

子育て便利帳 
CONTENTS

CONTENTS 


●
①預ける 
支給認定・施設利用の流れ
①毎日子どもを預けたいときは‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥保育所・幼稚園


②就学前の教育・保育ニーズに対応する‥‥‥‥‥‥‥‥‥‥‥‥‥認定こども園


③少人数でのきめ細かな保育ニーズに対応する‥‥‥‥‥‥‥‥‥‥‥地域型保育


④病気の子ども・病気回復期の子どもを預けたいときは‥‥‥病児・病後児保育

⑤日曜日も子どもを預けたいときは‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥休日保育


⑥一時的に子どもを預けたいときは‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥一時預かり


⑦　　　　　　〃　　　　　　　　‥‥‥‥ファミリー・サポート・センター


⑧個別に子どもを見てほしいときは‥‥‥‥‥‥‥‥‥‥‥‥‥ベビーシッター


⑨宿泊付きで子どもを預けたいときは‥‥‥‥‥‥‥‥‥‥‥‥ショートステイ


⑩恒常的に夜間も子どもを預けたいときは‥‥‥‥‥‥‥‥トワイライトステイ


⑪入学後の放課後を見て欲しいときは‥‥‥‥‥‥‥‥‥‥‥放課後児童クラブ


⑫イベント会場で子どもを預けたいときは‥‥‥‥‥‥‥‥‥‥‥‥‥臨時保育室





●
②集う 
①親子で遊んだり、育児の相談がしたいときは‥‥‥‥‥‥‥‥‥‥‥‥育児教室


②親子で遊んだり、親同士で情報交換したいときは‥‥地域子育て支援拠点施設

③親子の仲間同士で活動したいときは‥‥‥‥‥‥‥‥‥‥‥‥‥‥育児サークル


④親子で、子ども同士で遊びたいときは‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥児童館


⑤仲間と活動する場所や教室などの情報は‥‥‥‥‥‥‥‥‥‥‥‥その他の施設





●
③相談する
①子どもの発育・健康の相談は‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥保健センター


②困ったときに利用できる事業や施設の相談は‥‥‥‥‥‥‥‥利用者支援事業


③子どもや家庭のことの悩みは‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥家庭児童相談室 


④地域の児童福祉に関する問題について相談したいときは ‥‥児童家庭支援センター

⑤子どもや家庭のことで困ったときは‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥児童相談所


⑥発達障害について相談したいときは‥‥‥‥‥‥‥‥発達障害についての相談


⑦いつでも気軽に相談したいときは‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥電話相談


⑧　　　　　　〃　　　　　　　　‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥メール相談 





●
④利用する 
①出産前後に休暇を取りたいときは‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥産前産後休業

②職場復帰後の育児の支援を受けたいときは‥‥‥‥‥‥‥‥‥‥‥‥‥育児時間

③出産後に育児のために長期休暇を取りたいときは‥‥‥‥‥‥‥‥‥‥育児休業

④出産後フルタイムで働くことが難しいときは‥‥‥‥‥‥‥‥短時間勤務制度

⑤出産の費用が気になるときは‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥出産育児一時金

⑥　　　　　　〃　　　　　　‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥出産費貸付制度

⑦産休中の給与については‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥出産手当金

⑧職場復帰後の育児の支援を受けたいときは‥‥‥その他　仕事と育児の両立のための制度
⑨子どもを養育するための費用を受けるには‥‥‥‥‥‥‥‥‥‥‥‥‥児童手当

⑩お店で割引などのサービスを受けるには‥‥‥‥‥‥プレミアム・パスポート

⑪　　　　　　〃　　　　　　‥‥‥‥‥‥‥‥‥‥‥‥エンゼル・マーク運動

⑫子どもの洋服など育児用品のリサイクルは‥‥‥‥‥‥育児用品のリサイクル

⑬夜や日祭日に病気になったりケガをしたときは‥‥‥‥‥‥‥‥‥かかりつけ医

⑭子どもの医療費の負担が大きいときは‥‥‥‥‥‥‥‥‥子ども医療費の助成

⑮保育所などへの子どもの送迎ができなくなった時は‥‥‥子育て支援タクシー
⑯障害児についての相談・指導・訓練は‥‥‥障害児に関する事業・児童福祉施設等子どもの虐待

●
⑤石川県内のこどもの救急



●
⑥資料 
①認定こども園一覧‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

②保育所一覧‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

③幼稚園一覧‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

④放課後児童クラブ一覧‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

⑤児童館一覧‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 

⑥みらい子育てネット石川県地域活動連絡協議会（旧・母親クラブ）一覧 ‥
⑦育児サークルネットワーク一覧‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

⑧診療所・病院一覧‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

⑨事業所内・認可外　保育施設一覧‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

⑩障害児に関する事業・児童福祉施設等一覧‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 

⑪地域子育て支援拠点事業実施施設一覧（つどいの広場・地域子育て支援センター） ‥
⑫県・市町母子保健・児童福祉担当課一覧‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 





支給認定


支給認定には、子どもの年齢や保育の必要性に応じて、次の３つの区分があります。認定区分によって、利用できる施設や時間が変わります。 ※新制度に移行しない幼稚園を利用する場合、認定は不要です。

保育認定（２号・３号認定）を受けるには、次のいずれかに該当する必要があります 
.就労（月48時間以上）　　.妊娠、出産　　.保護者の疾病、障害.同居又は長期入院等の親族の介護・看護　　.災害復旧　　.求職活動（起業準備含む） .就学（職業訓練校等における職業訓練を含む）　　.虐待やDVのおそれがあること .育児休業取得中に、既に保育を利用している子どもが
　いて継続利用が必要であると認められる場合10その他、上記に類する状態として市町が認める場合
さらに、保育を必要とする保護者の状況によって、２種類に区分されます。

保育標準時間利用　　主にフルタイム勤務を想定。１日最大11時間利用可能
保育短時間利用　　主にパートなど短時間勤務を想定。１日最大８時間利用可能
※どちらも、それぞれの時間に追加して延長保育を利用できます。
施設利用の流れ
※具体的な時期や方法については、お住まいの市町にご確認ください

●
①保育所・幼稚園 

《保育所》

どんなとこ
仕事などで子どもの世話ができない保護者に代わって子どもを預かってくれ、日々の保育を通して、豊かな人間性を持った子どもを育てるところが保育所です。また、保護者の就労時間に合わせて、延長保育や休日保育をしているところもあります。
利用方法は
各保育所又は市町役場の保育担当窓口で年間を通して受け付けています。なお、4月からの入所申し込みは、前年秋頃から受け付けます。市町によって受付開始日が異なりますので、ご注意ください。
※土曜日の開所時間については異なる場合があり　ますので、ご利用の際は各園にご確認ください。
.資料28ページ〜 
●対象年齢　０〜５歳 

●開所時間　11時間を原則（延長あり） 

●保育時間　８時間を原則 

●保育料　子どもの年齢と市町村民税等によって区分されており、同時入所の場合は２人目半額、３人目無料となります。また、18歳未満の子どもを３人以上養育しているときは、同時入所していなくとも、第３子以降の保育料が無料となる場合等がありますので、詳しくは保育担当課へ問い合わせください。 

●入所時期　保育に欠けることとなり、申請したときから 

●休　　日　日曜と国民の祝日　　　　　　（休日保育実施施設を除く）


《幼稚園》

どんなとこ
子どもが、３歳になって、集団生活の体験や幼児教育を受けさせたいと考える人のために就学前教育をするところが幼稚園です。
利用方法は
４月からの入園申し込みは、前年秋頃から受け付けますので、各園にお問い合わせください。なお、年間を通しての受け付けもしています。
.資料 35ページ〜 
●対象年齢　３〜５歳 

●保育時間　原則４時間（幼稚園によっては、教育時間の前後や春・夏・冬の長期休み等でも、子どもを預かる「預かり保育」を実施しています。） 

●保育料　幼稚園ごとに設定月額16,500〜29,000円教材費・給食費等は別徴収（一部例外あり）入園料が必要（一部例外あり）10,000〜30,000円 

●入園時期　学年の始め（４月）なお、満3歳の誕生日を迎えた時点で4月


を待たずに入園できる制度あり。（実施等については各園へお問い合せ下さい。） 
●休　　日　日曜と国民の祝日、春・夏・冬期休み（土曜日が休みのところや、休日に「預かり保育」を実施している園もあります。）
　　　　　　保護者の負担を軽減するため、保育料等を減免措置する「就園奨励費補助金」という制度があります。市町により違いがありますので、各園へ問い合わせください。

●
②認定こども園 

どんなとこ
就学前の子どもが幼児教育と保育を一体的に受けることができ、保護者が働いている、いないにかかわらず子どもを受け入れることが可能な施設が認定こども園です。
利用方法は
お住まいの市町へお問い合わせください。
.資料 26ページ〜 
●対象年齢　０〜５歳 

●保育時間　11時間を原則（延長あり） 

●教育・保育時間保育に欠ける　０〜５歳児　８時間を原則保育に欠けない　３〜５歳児　４時間を原則 

●保育料　子どもの年齢と世帯の市町村民税によって区分されており、同時入所の場合は２人目半額、３人目無料となります。また、18歳未満の子どもを３人以上養育しているときは、同時入所していなくとも、第３子以降の保育料が無料となる場合がありますので、詳しくは保育担当課へ問い合わせください。 

●入所時期　施設と要相談 

●休　　日　原則日曜と国民の祝日（休日保育実施施設を除く）、保育に欠けない子どもの場合は、長期休暇を設けている施設あり

※
認定こども園は主に次のような類型にわかれています。幼保連携型：幼稚園と認可保育所が一体的に設置されているタイプ幼稚園型：　幼稚園と認可外保育施設が一体的に設置されているタイプ　　　　　　幼稚園が教育時間終了後に保育所的な機能を備えるタイプ


保育所型：　認可保育所が保育に欠けない子を保育し、幼稚園的な機能を備えるタイプ 



●
③地域型保育 
どんなもの
０〜２歳の子どもを 20人未満の少人数で預かる、市町から認可を受けた事業です。少人数のため、きめ細やかな保育を受けることができます。保育施設を新設する場所のない都市部や、子どもが減少している地方など、地域の様々な状況に合わせて実施されます。
利用方法は
お住まいの市町へお問い合わせください。
〈実施施設〉
　内灘町　小規模保育　りす .（076）286-0255 
●
④病児・病後児保育
どんなもの
子どもが病気になったり、回復が長引いたときなど、保護者が仕事やその他で看病ができず、また、病気がしっかり回復するまで保育所へ復帰もできずに困ることがあります。このようなときに一時的に子どもを預かってくれるのが病児・病後児保育で、県内では次の施設で行われています。
利用方法は
各施設で直接受け付けています。
〈利用料金〉
　１日当たり　1,000〜3,000円　（市町や施設によって異なり、１日）　　又は時間単位になっています。　
〈実施施設〉（病児・病後児保育）
石川県立中央病院　病児保育室　ひよこ
　金沢市鞍月東2-1 .（076）238-7868
金沢大学　病児保育室　たんぽぽルーム
　金沢市宝町13-1 .（076）265-2990
健生クリニック　病児保育室　ほっとルーム
　金沢市平和町3-5-2 .（076）241-9062
城北病院　病児保育室　はっぴー
　金沢市京町20-3 .（076）253-0561
聖霊乳児院　病児デイサービスセンター
　金沢市長町1-5-30 .（076）223-2980
松田小児科医院　ひまわりるーむ
　金沢市片町2-13-13 .（076）231-1260
横井小児科内科医院　病児保育室　こりすの里
　金沢市菊川1-10-3 .（076）262-8551
恵寿総合病院　病児保育室　あんず
　七尾市富岡町94 .（0767）52-3211
小松市民病院　こまつ病児保育ルーム
　小松市向本折町ホ60 .（0761）23-2626
加賀市民病院　病児・病後児保育室　はとぽっぽ
　加賀市大聖寺八間道65 .（0761）73-5830
山中温泉医療センター　このゆびとーまれ山中
　加賀市山中温泉上野町ル15-1 .（0761）78-0301白山市病児保育センター
　白山市倉光3-75-2 .（076）276-0050
能美市病児保育センター
　能美市大浜町ノ35-1 .（0761）58-2277
ポニーポッシュ
　野々市市横宮町16-9 .（076）248-7780
金沢医科大学病院　病児保育室　すまいる
　河北郡内灘町字大学1-1 .（076）218-8059
（病後児保育）
市立輪島病院　院内保育所　ひまわり
　輪島市山岸町は1-1 .（0768）22-2222
輪島市子育て支援センター
　輪島市河井町2-287-1 .（0768）22-8031
子育て支援センター菅原
　野々市市菅原町8-33 .（076）248-4634
NPO法人子ども館
　能美郡川北町字土室丙114-10 .（076）277-3632
＊通常の一時保育も実施しています。
※
病後児保育実施認定こども園・保育所については、資料26ページ〜をご覧ください。

※
保育所に通所中の児童が保育中に具合が悪くなった場合に、当日に限り預かる「体調不良時保育」実施保育所等についても、資料26ページ〜をご覧ください。



●
⑤休日保育

どんなもの
週休２日制が普及してきていますが、サービス業などでは、日曜・祝日が忙しく、そこに勤める家庭のための保育が必要になっています。このため、県内では次の認定こども園・保育所等が休日保育を行っています。
利用方法は
各実施施設へ申し込んでください。
.資料 26ページ〜
〈利用料金〉通常の保育料に含まれています。（日曜・祝日以外での代休対応）
〈保育所以外の施設〉
　NPO法人子ども館（能美郡川北町字土室丙114-10） .（076）277-3632 

●
⑥一時預かり 


〈利用料金〉
　３歳未満児　1,500〜3,000円／日　３歳以上児　1,000〜2,200円／日（市町や施設によって異なり、１日）　又は時間単位になっています。　

●
⑦ファミリー・サポート・センター


〈実施地区〉
金沢市ファミリー・サポート・センター .（076）243-3410　金沢市教育プラザ富樫内七尾市ファミリー・サポート・センター .（0767）52-1476　親子ふれあいランドあい・あい・あい内こまつファミリー・サポート・センター .（0761）23-5477　こまつまちづくり交流センターこまつ親子つどいの広場内輪島市ファミリー・サポート・センター .（0768）22-8031　輪島市子育て支援センター珠洲市ファミリー・サポート・センター .（0768）82-5479　珠洲市子育て支援センター加賀市ファミリー・サポート・センター .（0761）78-4747　親子ほっとステーション内羽咋市ファミリー・サポート・センター .（0767）22-0066　羽咋市健康福祉課かほく市ファミリー・サポート・センター .（076）281-3582　かほく市愛・遊・館内白山市ファミリー・サポート・センター .（076）274-1592　白山市子育て支援センターげんきっこ能美市ファミリー・サポート・センター .（0761）58-6230　能美市社会福祉協議会※H27.4月末までは58-4342です野々市市ファミリー・サポート・センター .（076）248-4634　野々市市子育て支援センター菅原川北町ファミリー・サポート・センター .（076）277-3632　NPO法人子ども館津幡町子育てサポートセンター .（076）288-6276　津幡町社会福祉協議会親子サロン内灘町ファミリー・サポート・センター .（076）238-3233　内灘町子育て支援センター志賀町ファミリー・サポート・センター .（0767）32-9122　志賀町住民課宝達志水町ファミリー・サポート・センター .（0767）28-5526　宝達志水町こども家庭室中能登町ファミリー・サポート・センター .（0767）72-3134　中能登町住民福祉課穴水町ファミリー・サポート・センター .（0768）52-2333　穴水町児童館（穴水町さわやか交流館プルート内）能登町ファミリー・サポート・センター .（0768）72-2512　能登町健康福祉課
※利用料など詳細は各センターへお問い合わせ下さい。



●
⑧ベビーシッター

どんなもの
家庭の事情で子どもを見てほしいときでも、その内容によっては保育所では対応できないことがあります。このようなときにその家庭の育児方針を大切にしながら、保護者が留守もしくは用事のある間、安全に愛情をもって個別に子どもの世話をしてくれるのがベビーシッターです。〈仕事の種類〉
・
産後のケアと新生児や上の子の世話

・
保育所、幼稚園の送迎

・
出張、残業や日祝日の出勤時の保育

・
国内や海外への旅行の際の保育

・
同窓会やサークル活動の際の保育


利用方法は
直接ベビーシッター会社で受け付けています。
〈利用料金〉
　1,000〜2,400円／時間　（会社によって多少異なります。）
〈実施企業〉
　アイ愛ベビーシッター　　金沢市泉野町4-4-12 .（076）242-8686　ゆいま〜るベビー金沢　　金沢市長町2-7-22 .（076）261-5566
　※公益社団法人全国保育サービス協会正会員のみ掲載
公益社団法人全国保育サービス協会
《ホームページ》　 http://www.acsa.jp
※割引制度もあります。 
●
⑨ショートステイ（短期宿泊）

どんなもの
子育て中の保護者が病気になったときや出産のとき、また、家族の看護などの非常時に、近くに子どもを見てくれる人がいなくて困ることがあります。このようなときに短期間（７日以内）の宿泊を含めて子どもを預かってくれるのがショートステイで、次の児童養護施設及び乳児院などで行われています。
利用方法は
次の市町の児童福祉担当課で受け付けています。
.資料55ページ金沢市、七尾市、小松市、加賀市、羽咋市、白山市、能美市、野々市市、宝達志水町、中能登町、穴水町
〈利用料金〉
　（２歳以上児）2,750円／日　（２歳未満児）5,350円／日　ひとり親世帯などの家庭状況により利用料金が異なりますので、各市町にお問い合わせください。
〈実施施設〉
（２歳以上児）　こども家庭支援センター金沢　　金沢市平和町3-23-5（享誠塾敷地内）
 .（076）243-8341
　ななお乳児園
　　七尾市津向町ハ部35-5 	.（0767）52-1411
　育松園
　　小松市軽海町ノ25-23　　　　　（市こども家庭課 .（0761）24-8054）
　伊奈美園ファミリーステーションいなみえん
　　加賀市片山津温泉井6 	.（0761）74-5555㈹ .（0761）75-8889　
　NPO法人子ども館
　　能美郡川北町字土室丙114-10	 .（076）277-3632
　　※利用料金等は直接お問い合せください。
　あすなろ学園
　　鳳珠郡穴水町字志ヶ浦15-1-3	 .（0768）52-3150
（2歳未満児）
　聖霊乳児院
　　金沢市長町1-5-30 	.（076）223-2878
　ななお乳児園
　　七尾市津向町ハ部35-5 	.（0767）52-1411
　あすなろ学園
　　鳳珠郡穴水町字志ヶ浦15-1-3	 .（0768）52-3150 
●
⑩トワイライトステイ(夜間預かり )等
どんなもの
子育て中の家庭で仕事などが夜間や子どもの休日に及ぶ場合に子どもの保育ができずに困ることがあります。このようなときに子どもを預かってくれるのがトワイライトステイで、次の児童養護施設及び保育所などで行われています。
利用方法は
次の市町の児童福祉担当課で受け付けています。
.資料55ページ金沢市、七尾市、小松市、加賀市、白山市、野々市市、宝達志水町、中能登町、穴水町

※
受入時間等は各市町によって異なります。　詳細は各市町担当課にお問い合わせください。


〈利用料金〉
　0〜1,500円／日　ひとり親世帯などの家庭状況、また受入時間帯や休日などの利用料金に関しても、市町や施設により異なりますので、各市町にお問い合わせ下さい。
〈実施施設〉
　こども家庭支援センター金沢
　　金沢市平和町3-23-5（享誠塾敷地内）
 .（076）243-8341　野町夜間保育園(AM2時まで)　　金沢市野町3-24-32 .（076）244-6458　ななお乳児園　　七尾市津向町ハ部35-5 .（0767）52-1411 　育松園

　　小松市軽海町ノ25-23　　　　　（市こども家庭課 .（0761）24-8054）
　伊奈美園ファミリーステーションいなみえん
　　加賀市片山津温泉井6 .（0761）74-5555㈹
 .（0761）75-8889　NPO法人子ども館　　能美郡川北町字土室丙114-10 .（076）277-3632
　　※利用料金等は直接お問い合せください。　あすなろ学園　　鳳珠郡穴水町字志ヶ浦15-1-3 .（0768）52-3150 
●
⑪放課後児童クラブ

〈利用料金〉
　１人月額　1,500〜18,000円　（市町や施設によって異なります。） 






●
①育児教室


〈利用料金〉
　基本的に無料ですが、材料費やおやつ代が必要な場合があります。 
●
②地域子育て支援拠点施設

《つどいの広場・地域子育て支援センター等》

〈利用料金〉　原則無料です。 
●
③育児サークル


〈利用料金〉
　基本的に無料ですが、会費を徴収しているところもあります。 
●
④児童館

〈利用料金〉　基本的に無料ですが、クラブや行事では材料費等が必要な場合があります。

●〈利用料金〉基本的には無料ですが、会員登録料が必要な施設もあ
⑤その他の施設
《保健センター》ります。

〈利用料金〉
　基本的には、すべて無料です。
《石川県立図書館ブックスタートルーム》

〈利用料金〉
　すべて無料です。
〈開設時間〉
　9:00〜17:00
〈休館日〉祝日、月末（土日に当たる場合はその前の金曜日）、年末年始、特別整理期間『おはなし玉手箱』絵本の読みきかせやわらべうた、パネルシアターなどを親子で楽しむおはなし会
・
第２、４火曜(４、８月を除く)

・
10:30〜11:00　※申込不要・無料



〈実施施設〉
　七尾市おもちゃ図書館こあら
〈所在地〉
　七尾市神明町１親子ふれあいランドあい・あい・あい内　 .（0767）52-1476
〈開設日時〉
第２・４土曜　11:00〜16:00（会員登録料年間300円）おもちゃ病院第４土曜　11:00〜14:00（会員の方は基本無料）
※放課後児童クラブや保育園等への移動おもちゃ図書　館も実施しています。
〈実施施設〉
　小松おもちゃ図書館サン・アビ
〈所在地〉
　小松市符津町念仏ケ２-７　小松サン・アビリティーズ内　 .（0761）44-4411
〈開設日時〉
　水曜・土曜　10:00〜12:00、13:00〜15:00
〈実施施設〉
　輪島わくわくおもちゃの図書館　輪島市子育て支援センター・輪島市児童センター
〈所在地〉
　輪島市河井町2-287-1 .（0768）22-8031
〈開設日時〉
　火〜日　8:30〜17:00（月・祝休）
〈実施施設〉
　おもちゃ図書館あいあいらんど
〈所在地〉
　加賀市直下町イ23　ふれあいセンターもぐ内　 .（0761）73-5856
〈開設日時〉
　第２・４水曜13:00〜16:00　第２日曜10:00〜12:00


●
①保健センター


〈利用料金〉無料で相談できます。
〈相談時間〉月〜金（相談内容によって曜日、時間が異なります。） 
●
②利用者支援事業

相談する

〈利用料金〉　無料で利用・相談できます。 
●
③家庭児童相談室




〈利用料金〉　無料で相談できます。〈相談時間〉　月〜金8:30〜17:15
※子どもに関する相談は各市町児童福祉担当課でも相談できます。 .資料55ページ 
●
④児童家庭支援センター


〈利用料金〉
　無料で相談できます。予め電話で予約をお取りください。 
●
⑤児童相談所

利用方法は
　お住まいの地域担当の児童相談所（センター）へ直接連絡してください。　相談は無料です。予め電話で予約をお取りください。
〈相談時間〉月〜金の8:30〜17:45（金沢市　9:00〜17:45）
　※虐待通報は各児童相談所で24時間受け付けています。

①〈石川県保健福祉センター・金沢市福祉健康センター〉
施　設　名 所　　在　　地　　　　　　　 電話番号 担当地域 
南加賀保健福祉センター 〒923-8648　小松市園町ヌ48  (0761)22-0796 小松市、加賀市、能美市、能美郡 
石川中央保健福祉センター 〒924-0864　白山市馬場2-7  (076)275-2250 かほく市、白山市、野々市市、河北郡 
能登中部保健福祉センター 〒926-0021　七尾市本府中町ソ27-9  (0767)53-2482 七尾市、羽咋市、羽咋郡、鹿島郡 
能登北部保健福祉センター 〒928-0079　輪島市鳳至町畠田102-4  (0768)22-2011 輪島市、珠洲市、鳳珠郡 
金沢市泉野福祉健康センター 〒921-8034　金沢市泉野町6-15-5  (076)242-1131 金沢市泉野管内 
金沢市元町福祉健康センター 〒920-0842　金沢市元町1-12-12  (076)251-0200 金沢市元町管内 
金沢市駅西福祉健康センター 〒920-8533　金沢市西念3-4-25  (076)234-5103 金沢市駅西管内 

②〈利用者支援事業〉
市　町 開設場所 電話番号 開設日・時間 
金沢市こども福祉課(保育利用支援員)  (076)220-2538 月〜金　10:00〜17:00 
金沢市 教育プラザ冨樫（子育て支援チーフコーディネーター）  (076)243-5910 月〜金　9:00〜17:00 
城北児童会館（子育て支援チーフコーディネーター）  (076)252-6731 月〜金　10:00〜17:00 
小松市 小松市こども家庭課  (0761)24-8175 月〜金　8:30〜17:15 
かほく市 かほく市子育て支援課  (076)283-7155 月〜金　8:30〜17:15※ 
能美市 能美市子育て支援センター  (0761)58-8200 月〜土　9:00〜17:00 

※平成27年10月からは宇ノ気生涯学習センター内（TEL（076）283-4320）で実施 
③〈家庭児童相談室〉
対象地域 電話番号 所　　在　　地 
七尾市  (0767)53-8445 〒926-0046　七尾市神明町1七尾市福祉事務所（子育て支援課）内 
小松市  (0761)24-8057 〒923-8650　小松市小馬出町91小松市社会福祉事務所（こども家庭課）内 
輪島市  (0768)23-1161 〒928-8525　輪島市二ツ屋町2-29輪島市福祉事務所（福祉課）内 
珠洲市  (0768)82-7799 〒927-1295　珠洲市上戸町北方1-6-2珠洲市福祉事務所（福祉課）内 
加賀市  (0761)72-2565 〒922-8622　加賀市大聖寺南町ニ41加賀市福祉事務所（こども課）内 
羽咋市  (0767)22-1114 〒925-8501　羽咋市旭町ア 200羽咋市福祉事務所（健康福祉課）内 
かほく市  (076)283-7121 〒929-1125　かほく市宇野気ニ71-2かほく市福祉事務所（健康福祉課）内 
白山市  (076)276-1792 〒924-0865　白山市倉光八丁目16-1白山市福祉ふれあいセンター内 
能美市  (0761)58-8200 〒923-1121　能美市寺井町た8-1能美市福祉事務所（子育て支援センター）内 
野々市市  (076)227-6077 〒921-8510　野々市市三納1-1野々市市福祉事務所（子育てあんしん課）内 

④〈児童家庭支援センター〉
施設名 住所 電話番号 相談時間 備考 
こども家庭支援センター金沢 金沢市平和町3-23-5（享誠塾敷地内） （076）243-8341 月〜金9:00〜17:30 心理専門職員（臨床心理士など）による心理相談も受け付けています。（要予約） 
ファミリーステーションいなみえん 加賀市片山津温泉井6（伊奈美園敷地内） （0761）75-8889 9:00〜17:00緊急の場合は上記以外の時間でも可 来園が困難な家庭には訪問相談も行います。必要があれば心理担当職員が対応します。 
あすなろ子育て広場 鳳珠郡穴水町志ヶ浦15-1-3（あすなろ学園敷地内） （0768）52-4141 月〜金9:00〜17:00緊急を要する相談は土日及び夜間も対応 心理専門職員（臨床心理士など）による心理相談も受け付けています。（要予約） 

⑤〈児童相談所〉
施設名 住所 電話番号 
金沢市にお住まいの方は こども総合相談センター（金沢市児童相談所） 金沢市富樫3-10-1金沢市教育プラザ富樫  .（076）243-4158（虐待通報（076）243-8348） 
かほく市、白山市、野々市市、河北郡にお住まいの方は 石川県中央児童相談所 金沢市本多町3-1-10  .（076）223-9553 
小松市、加賀市、能美市、能美郡にお住まいの方は 石川県南加賀保健福祉センター地域支援課 小松市園町ヌ48  .（0761）22-0792※相談時間以外は石川県中央児童相談所 
七尾市、羽咋市、羽咋郡、鹿島郡にお住まいの方は 石川県七尾児童相談所 七尾市古府町そ8-1  .（0767）53-0811 
輪島市、珠洲市、鳳珠郡にお住まいの方は 石川県能登北部保健福祉センター地域支援課 輪島市鳳至町畠田102-4  .（0768）22-4149※相談時間以外は石川県七尾児童相談所 



●
⑥発達障害についての相談


〈利用料金〉
　無料で相談できます。
〈開設場所〉
　発達障害支援センター
金沢市鞍月東2丁目6番地石川県こころの健康センター内 .（076）238ー5557ホームページ　http://www.pref.ishikawa.lg.jp/ fukusi/kokoro-home/hattatu/top.html（※メールでの相談等は行っておりませんのでご了承下さい。）月〜金曜（祝日・年末年始を除く）
8:30〜17:15
　発達障害者支援センターパース
金沢市福久東1-56　オフィスオーセド2F .（076）257ー5551メール　path＠hagino-sato.comホームページ　http://www6.ocn.ne.jp/.path/月〜土曜（年末年始を除く）
9:00〜17:00
〈相談機関〉 
☆

●
⑦電話相談


名　　称 電話番号 相談内容 相談時間 実施機関（相談担当者） 
子育てホットライン 泉野子育てホットライン (076)244-4500元町子育てホットライン (076)251-3500駅西子育てホットライン (076)234-3500 妊娠・出産・育児に関する相談に保健師・栄養士などが応じています。 月〜金 8 :30〜 17:00 金沢市各福祉健康センター（保健師等） 
幼児なんでも 110番  090-2125-9123 子育てについての不安や疑問など、ご相談ください。 毎月第２・４水曜日10:00〜 16:00 （一社）石川県私立幼稚園協会（幼稚園園長・主任教諭） 
家庭教育電話相談  (076)263-1188 幼児から高校生までの保護者を対象とし、不登校や子どもとの関わり方など家庭教育全般の悩み相談を受け付けています。 月〜金 9 :00〜 17:00 石川県教育委員会（家庭教育電話相談員）  
家庭教育カウンセリング  (076)263-1188 家庭教育カウンセラー（臨床心理士）による面接、相談を行っています。 毎月第３土曜日（要予約） 石川県教育委員会（臨床心理士） 
パパママ・ホッとライン （076）214-5666 ママやパパの子育てに関する不安や悩み、乳幼児や思春期のお子さんとの関わり方などについての電話相談を行っています。 火〜金 10:00〜 15:00祝日・いしかわ子ども交流センター休館日は休み 子ども夢フォーラム（子ども夢フォーラムスタッフ） 
チャイルドライン・いしかわ  (0120)99-7777 子どもの悩みや不安を、子どもたち自身にかけてもらう。子どもがかける子どものための電話です。（ 18歳以下を対象） 金・土 16:00〜 21:00 子ども夢フォーラム（電話カウンセラー）  
子どもの権利擁護支援室  076(214)5666（予約優先） 子育て相談 火〜金　10:00〜 15:00祝日・いしかわ子ども交流センター休館日は休み 子ども夢フォーラム（子ども夢フォーラムスタッフ） 
24時間いじめ相談テレホン  (076)298-1699 児童生徒や保護者からのいじめに関する相談に応じています。 月〜日 24時間 石川県教育委員会（相談員） 

☆
☆
☆
☆
☆
☆☆
☆
☆
☆
教育相談 （076）298-3515（代表）（076）298-1682（直通） 幼児・児童・生徒およびその保護者等を対象とし、学校生活や子どもの養育、発達障害等の相談に応じています。 月〜金 8:30〜 17:15 石川県教育センター（指導主事）  
いじめ 110番  (0120)61-7867 子ども（未成年）に関するいじめ問題について相談を受けています。 月〜日 24時間 石川県警少年課（少年警察補導員等）  
ヤングテレホン  (0120)497-556 子ども（未成年）の非行や問題行動、犯罪被害などの悩みについて相談を受けています。 月〜金 9:00〜 17:45祝日・年末年始は除く。 石川県警少年課（少年警察補導員等）  
子どものなやみごと相談  (076)221-0831 いじめ、体罰、不登校、児童虐待、非行など、子どもの権利に関する相談に応じています。 木 12:30〜 16:30 金沢弁護士会（弁護士） 
金沢こころの電話  (076)222-7531 青少年から高齢者まで、本人や家族のこころの悩みを聞き、解決にむけての援助をする。 月〜金 18:00〜 23:00土 15:00〜 23:00日・祝日・振休9 :00〜23:00年末年始は除く。 公益社団法人金沢こころの電話（電話相談員） 
精神保健福祉相談  (076)238-5750 子育てに関する悩みや生きにくさ等心の悩みに関する様々な相談を受けています。 月〜金 8 :30〜 17:15祝日・年末年始は除く。 石川県こころの健康センター（専門相談員）  
こころの電話  (076)261-7830 知的障がいのある本人や家族からの様々な相談に応じています。 月〜金 9 :00〜 16:00 金沢手をつなぐ親の会（親の会相談職員）  
母子・父子・寡婦相談  離婚の相談のほか、児童扶養手当などの制度に関する相談もうかがいます。 日〜金 9 :00〜 16:00第 3日曜・祝日は休みます。 石川県母子寡婦福祉連合会（連合会職員） 
就業相談・養育費相談 (076)264-0503 母子・父子家庭、寡婦の就業に関すること、養育費の取り決め等について専門の相談員がうかがいます。 都合により相談員が不在の日もありますので、まずは、お電話ください。  
入院療養児家族相談  090-5689-1233 090-1394-5332 子どもの病気に関する悩み、療養生活、医療福祉制度など保健・福祉機関等と連携し利用できるサービスをお知らせします。 月〜日 24時間 一般社団法人石川県助産師会（助産師） 
母乳哺育相談  080-3740-4512 おっぱいに関するトラブル、乳房マッサージをはじめ、母乳哺育についてのあらゆる相談に応じます。 月〜日 8 :00〜 22:00  
子ども相談室  (076)276-1792 子どもの養育上の困りごと、不登校・いじめ・虐待などに関する相談。 月〜金 8 :30〜 17:15 白山市（家庭児童相談員等） 
子育て・虐待予防ほっとライン  (076)296-3141 育児困難や虐待などの悩み・不安に関する相談に応じます。 毎週木・土 10:00〜 16:00 NPO法人子どもの虐待防止ネットワーク石川（女性相談員） 


注）☆印のところでは、面接も行っています。（要予約）
●
⑧メール相談●




名　　　称 所　　在　　地 電話番号 管轄区域 
金沢公共職業安定所 〒920-8609　金沢市鳴和 1-18-42 （076）253-3030 金沢市、かほく市、河北郡 
　　[津　 幡　 分　 室]　　 〒920-0326　河北郡津幡町字清水ア 66-4 （076）289-2530 かほく市、河北郡 
小松公共職業安定所 〒923-8609　小松市日の出町 1-120 （0761）24-8609 小松市、能美市、能美郡 
白山公共職業安定所 〒924-0871　白山市西新町 235 （076）275-8533 白山市、野々市市 
七尾公共職業安定所 〒926-8609　七尾市小島町西部 2 （0767） 52-3255 七尾市、鹿島郡 
（羽　　咋　　出　　張　　所） 〒925-8609　羽咋市南中央町キ 105-6 （0767）22-1241 羽咋市、羽咋郡 
加賀公共職業安定所 〒922-8609　加賀市大聖寺菅生イ 78-3 （0761）72-8609 加賀市 
輪島公共職業安定所 〒928-0079　輪島市鳳至町畠田 99-3 （0768）22-0325 輪島市、珠洲市、鳳珠郡 
（能　　登　　出　　張　　所） 〒927-0435　鳳珠郡能登町字宇出津新港 3-2-2 （0768）62-1242 珠洲市、鳳珠郡のうち能登町 


①産前産後休業


〈問合せ先〉
　最寄りの労働基準監督署　　　　　　　　　※下欄
◎その他の働く妊産婦の保護

公共職業安定所（ハローワーク）一覧
〈問合せ先〉
　a〜cについては、最寄りの労働基準監督署　
※下欄　d、eについては、石川労働局雇用均等室　金沢市西念３-４-１　金沢駅西合同庁舎6F
 .（076）265−4429
※また、妊娠・出産及び育児に関する措置を利用したこと等による解雇等の不利益取扱いは男女雇用機会均等法及び育児・介護休業法により禁止されています。 
●
②育児時間

〈問合せ先〉
　最寄りの労働基準監督署　　　　　　　　　※下欄 
●
③育児休業

労働基準監督署一覧
名　　　称 所　　在　　地 電話番号 管轄区域 
金沢労働基準監督署 〒921-8013　金沢市新神田4-3-10 金沢新神田合同庁舎 3階 （076）292-7933 金沢市、かほく市、白山市、野々市市、河北郡 
小松労働基準監督署 〒923-0868　小松市日の出町１-120　小松日の出合同庁舎 7F （0761）22-4231 小松市、加賀市、能美市、能美郡 
七尾労働基準監督署 〒926-0852　七尾市小島町西部2　七尾地方合同庁舎 2F （0767）52-3294 七尾市、羽咋市、羽咋郡、鹿島郡 
穴水労働基準監督署 〒927-0027　鳳珠郡穴水町川島キ84　穴水地方合同庁舎 2F （0768）52-1140 輪島市、珠洲市、鳳珠郡 

〈問合せ先〉石川労働局雇用均等室　金沢市西念3-4-1　金沢駅西合同庁舎6F
.（076）265-4429
◎育児休業給付金

どんなもの
育児休業を取りたいけれどその間は給与がもらえず生活が苦しくなるので考えてしまう人がいます。このような人に一定の給付金を支給して、育児休業を取りやすく、復帰の援助をするのが育児休業給付です。対象は、雇用保険の一般被保険者で、育児休業開始日前２年間に、賃金支払日数が11日以上ある月が12ヵ月以上ある場合です。〈支給額〉休業中は、休業前賃金の50％を支給対象期間（休業している日が20日以上ある1ヵ月の期間）ごとに給付
利用方法は
育児休業開始日の翌日から10日以内に事業主がハローワーク（公共職業安定所）に必要書類を提出し、受給資格の確認を受けてから、事業主又は被保険者が２ヵ月に一度ハローワークに支給申請を行います。
〈問合せ先〉
　最寄りの公共職業安定所（ハローワーク）
.16ページ 
●
④短時間勤務制度

どんなもの
子育てのためフルタイムで働くことが難しい労働者でも仕事が続けられるように、事業主は、一定の条件を満たす３歳未満の子を養育する男女労働者について、希望すれば利用できる短時間勤務制度（原則として１日６時間）を設けることが義務になっています。
利用方法は
制度の内容や手続の方法は事業主が定めることとなっていいるので、職場の担当者に確認し、申し出ます。
〈問合せ先〉石川労働局雇用均等室　金沢市西念3-4-1　金沢駅西合同庁舎８F.（076）265−4429 
●
⑤出産育児一時金

どんなもの
嬉しいはずの出産も、その費用が気になるところです。このため、全国健康保険協会管掌健康保険（協会けんぽ）の加入者が、子どもを出産したとき、子ども一人につき、42万円（産科医療補償制度に加入していない医療機関等において出産した場合は
40.4万円）の一時金が受けられます。
①医療機関等への直接支払制度

　出産育児一時金を協会けんぽから直接、医療機関へ支払う方法で、出産費用を用意する負担が軽減されます。

②出産育児一時金請求


　①を利用しなかった場合、協会けんぽから加入者へ出産育児一時金を支給します。また、
①を利用した場合でも、出産費用が42万円（40.4万円）未満だった場合、協会けんぽから差額を支給します。
〈利用方法・問合せ先〉
　全国健康保険協会石川支部　.（076）264-7200
　全国健康保険協会ホームページ http://www.kyoukaikenpo.or.jp/ 
●
⑥出産費貸付制度

どんなもの
協会けんぽの被保険者または被扶養者で出産育児一時金の支給が見込まれる方のうち、出産予定日まで1ヶ月以内の方、もしくは妊娠4ヶ月（85日）以上の方で、病院・産院等に一時的な支払を要する方が利用できます。
貸付額・利子
出産育児一時金支給見込額の8割相当が限度
（1万円単位）・無利子
※出産費貸付制度を利用した場合は、出産育児一時金の直接支払制度は利用できません。
〈利用方法・問合せ先〉
　全国健康保険協会石川支部　.（076）264-7200
　全国健康保険協会ホームページ http://www.kyoukaikenpo.or.jp/ 
●
⑦出産手当金

どんなもの
被保険者が産休中に、給与が出ない場合や減額される場合に給与の３分の２を限度に、出産の日（実際の出産が予定日後のときは出産の予定日）以前42日目（多胎妊娠の場合は98日目）から、出産の日の翌日以後56日目までの範囲内で支給されます。また、被保険者期間が継続して1年以上あり、退職日時点に出産手当金を受けている方、または受ける条件を満たしている方は、退職後も出産手当金を受けることができる場合があります。
〈利用方法・問合せ先〉
　全国健康保険協会石川支部　.（076）264-7200
　全国健康保険協会ホームページ http://www.kyoukaikenpo.or.jp/ 


●
⑧その他　仕事と育児の　両立のための制度


◎育休復帰支援プランコース

◎事業所内保育施設設置・運営等支援助成金

◎期間雇用者継続就業支援コース

出産・育児のために労働者が利用できる制度 
◎ポジティブ・アクション能力アップ助成金

〈問合せ先・支給申請先〉
　石川労働局雇用均等室　　金沢市西念３-４-１　金沢駅西合同庁舎６F.（076）265−4429

は女性のみの制度 
妊娠〜  産前6週  産後8週  子が1歳まで  子が1〜3歳  子が3歳〜 小学校入学まで  
軽易な業務への転換（妊娠中） 
 
時間外・休日労働、深夜業の免除／変形労働時間制の適用制限／検診休暇／ 医師の指導による休業、勤務時間短縮・作業制限・通勤緩和、休憩等  
 

 産前休業  産後休業（6週間まで強制休業） 育児時間（1日30分×2回） 

 育児休業 （一定の場合は１歳６か月まで。夫婦で取得する場合は 1歳2か月まで。出産した場合は産後休業後から）  
短時間勤務（1日6時間に短縮）所定外労働免除  
 
時間外労働の制限（月24時間、年150時間以下）／深夜業の免除／子の看護休暇制度  


●
⑩プレミアム・パスポート


●
⑪エンゼル・マーク運動


〈問合せ先〉
 子育てにやさしい企業推進協議会（事務局／いしかわ子育て支援財団）　 金沢市鞍月東2-1 石川県立総合看護専門学校1F
.（076）255-1543 
●
⑫育児用品のリサイクル


<開催・問合せ先>
　≪金沢市での開催≫
●育児用品リサイクルショップ日　時　毎月第４木曜日　10:30〜12:00会　場　いしかわ総合スポーツセンター
（会場が変更になることもあります）問合せ　(公財)いしかわ子育て支援財団 .(076)255-1543
※このほか、不定期で七尾・小松でも開催していますので、ＨＰをご覧ください
●金沢市とむろキッズの森リユース市日　時　毎月第２水曜日　10:00〜12:00会　場　金沢市戸室リサイクルプラザ問合せ　(特非)子育て支援さくらっこ 
.(076)220-2302
≪七尾市での開催≫
●ママと子どものリサイクルショップ日　時　毎月第２水曜日　11:00〜12:00会　場　七尾サンライフプラザ問合せ　七尾サンライフ児童センター 
.(0767)53-5486 


●
⑬かかりつけ医



〈公費負担医療制度〉 
●
⑭子ども医療費の助成


〈申請書類〉（市町によって異なっています。市町担当課に確認して下さい。）
・
子ども医療費受給資格者証

・
健康保険証

・印
　鑑

・
保護者の預金通帳（郵便局を除く）

・
乳幼児医療領収書


制　度　名 内　　容 用　　件 窓　　口 備　　考 
妊娠高血圧症候群など療養援護費 妊娠高血圧症候群及び糖尿病、心疾患、貧血、産科出血などの医療 ・7日以上の入院　（上限 21日）・一定所得以上は対象外　（詳細は右記窓口へお問い合わせください。） 保健福祉センター地域センター金沢市は各福祉健康センター 
未熟児養育医療 出生時体重が 2,000g以下のもの又は生活力薄弱で医師が入院養育を必要と認めたものの医療 ・指定養育医療機関での入院治療 市町役場（金沢市は各福祉健康センター） 世帯の所得税額により自己負担あり 
小児慢性特定疾病医療 悪性新生物、慢性腎疾患、慢性呼吸器疾患、慢性心疾患、内分泌疾患、膠原病、糖尿病、先天性代謝異常、血液疾患、免疫疾患、神経・筋疾患、慢性消化器疾患に、染色体又は遺伝子に変化を伴う症候群、皮膚疾患群にり患している 20歳未満の児童等の医療 ・指定医療機関での治療 保健福祉センター地域センター金沢市は各福祉健康センター 世帯の市町民税額による月額自己負担上限額の設定あり 
育成医療 肢体不自由、視覚障害、聴覚・平衡機能障害、音声・言語・そしゃく機能障害、心臓障害、腎臓障害、その他の内蔵障害、免疫機能の障害など身体に障害のある 18歳未満の児童に対し、手術などにより改善が見込まれる者の医療 ・指定育成医療機関、担当医師による治療 市町役場（金沢市は各福祉健康センター） 原則 1割自己負担（世帯の市町民税額による月額自己負担上限額の設定あり） 
補装具の交付及び修理 身体障害者手帳の交付を受けている 18歳未満の児童に対する補装具の交付及び修理 ・指定医師の指示のもとに指定業者で作成 市町役場 原則 1割自己負担 
療育医療 骨関節及びその他の結核にり患し長期にわたり入院治療している 18歳未満の児童の医療及び学習などに必要な物品の支給 ・指定療育医療機関での入院治療 保健福祉センター地域センター金沢市は各福祉健康センター 世帯の所得税額により自己負担あり 

●
⑮子育て支援タクシー


〈問合せ先〉
　石川県タクシー協会　 .（076）254-1348〈利用料金〉　通常料金です。〈実施事業者〉
　石川県タクシー協会ホームページに掲載しています。　http://www.taxi-ishikawa.jp/ 
●
⑯障害児に関する　事業・児童福祉施設等

　　　　《通所しながらの利用》 .資料 53ページ 
児童発達支援（福祉型・医療型）日々保護者の下から通所する障害児に、日常生活における基本的動作の指導、独立生活に必要な知識技能の付与又は集団生活への適応のための訓練を行います。　（医療型の場合は、併せて治療を行います。） 
放課後等デイサービス就学している障害児につき、授業の終了後又は休業日に通わせ、生活能力の向上のために必要な訓練、社会との交流の促進等を行います。 



　　　　　　　 《訪問支援》 .資料 53ページ 
保育所等訪問支援保育所等に通う障害児につき、当該施設を訪問し、障害児以外の児童との集団生活適応のための専門的な支援等を行います。 

　　　　　　《入所しての利用》 .資料 53ページ 
障害児入所施設（福祉型・医療型）入所する障害児に対し、保護、日常生活の指導及び独立生活に必要な知識技能の付与を行います。　（医療型の場合は、併せて治療を行います。） 

《相談機関》 
石川県発達障害支援センター（金沢市）　金沢市鞍月東2-6　　.（076）238-5557発達障害者支援センター「パース」（金沢市）　金沢市福久東1-56　 .（076）257-1918広汎性発達障害（自閉症など）や学習障害・注意欠陥多動性障害など、発達障害の方々を中心として、発達上の悩みをお持ちの方やそのご家族等のための相談・支援を行います。 
療育相談在宅の知的障害児等の地域での生活を支えるため、専門的な療育指導を行います。施設名　石川療育センター（金沢市）小松療育園（小松市）加佐ノ岬倶楽部（加賀市）仏子園（白山市）サポートアメニティあらいぶ（宝達志水町） 
障害児相談支援事業所障害児通所支援を行う事業所を利用する場合、障害児の心身の状況、その置かれている環境、障害児又はその保護者の障害児通所支援の利用に関する意向等を勘案し、障害児通所支援の種類及び内容等を定めた計画を作成します。また、障害児通所支援の利用状況を検証し、計画の見直しを行います。 





(公財)日本中毒情報センターの電話サービスが便利です。
【中毒110番】【タバコ専用電話】テープによる一般向け情報）
（一般専用：情報料無料） （情報料無料、
 大 阪（072）727−2499（365日、24時間）大 阪 （072）726−9922（365日、24時間）
 つくば （029）852−9999（365日、午前9時〜午後9時）

【休日夜間急患センター】
一般の医療機関が診療時間外となる休日や夜間に、急に体の具合が悪くなったお子さんのため、市や町が設置するものです。診療に従事するのは、昼間は他の病院や診療所などで働いておられるお医者さんで、奉仕的に協力していただくことより運営されています。 



. 認定こども園一覧 …………………………………………………… 26 . 保育所一覧 ……………………………………………………………… 28 . 幼稚園一覧 ……………………………………………………………… 35 . 放課後児童クラブ一覧 ……………………………………………… 37 . 児童館一覧 ……………………………………………………………… 44 .みらい子育てネット石川県地域活動連絡協議会（旧・母親クラブ）一覧 … 46 . 育児サークルネットワーク一覧 ………………………………… 47 . 診療所・病院一覧 …………………………………………………… 48 . 事業所内・認可外保育施設一覧 ………………………………… 52 10 障害児に関する事業・児童福祉施設等一覧 ………………… 53 11地域子育て支援拠点事業実施施設一覧（つどいの広場・地域子育て支援センター） … 54 12 県・市町母子保健・児童福祉担当課一覧 …………………… 55
保育所 
幼稚園 
放課後児童クラブ 
児童館 
みらい子育てネット（旧・母親クラブ） 
育児サークルネットワーク 
診療所・病院 
事業所内・認可外保育施設 
障害児に関する事業・児童福祉施設等 
地域子育て支援拠点事業実施施設 
母子保健児童福祉担当課  




◆類型は次のように省略して記載しています。（5ページ参照）　幼保：幼保連携型、保：保育所型、幼：幼稚園型

◆土曜日の開所時間については異なる場合がありますので、ご利用の際は各園にご確認下さい。

◆一時預かり（7ページ参照）◎印は常時受付可能　○印は時間や人数に制限があります。詳しくは各施設にお問い合せ下さい。 


南加賀　［小松市　加賀市　能美市］ ◆育児教室（10ページ参照） 　◎印は月1回以上　○印は年数回実施している施設◆体調不良児保育、病後児保育（6ページ参照） ○印は実施施設

石川中央　［金沢市　白山市　野々市市　津幡町　内灘町］ 

能登中部　［七尾市　羽咋市］ 
No. 施設名 類型 〒　所　在　地 電話・FAX番号 ※ 開所（月〜土） 定員 0歳児 一時預かり 育児教室 休日保育 体調不良児保育 病後児保育  
1 小丸山認定こども園 幼保 926-0852 七尾市小島町イ58-1 （0767）53-3700 .53-3738 7:00〜21:00  70 ２か月後から  ○  ○  ○  ○  
2 袖ケ江認定こども園 保 926-0051 七尾市郡町弐113-1 （0767）52-1420 7:00〜19:00  95 ２か月後から  ○  ◎  
3 七尾みなとこども園 幼保 926-0014 七尾市矢田町1-8 （0767）53-3750 .53-8779 7:00〜1:00  170 ２か月後から  ○  ◎  ○  ○  
4 認定こども園聖母幼稚園 幼保 926-0813 七尾市南藤橋町58 （0767）53-4585 7:30〜18:30  50 ３か月後から  ○  ◎  
5 認定こども園七尾幼稚園 幼保 926-0818 七尾市馬出町75-19 （0767）52-2869 .52-1539 7:30〜18:30  75 ６か月後から  ○  ○  
6 認定こども園ひまわり 幼保 926-0033 七尾市千野町は7-1 （0767）57-2800 .57-0082 7:00〜19:00  92 ２か月後から  ○  ○  ○  ○  
7 東みなとこども園 幼保 926-0012 七尾市万行町77-36-2 （0767）52-3115 .58-5055 7:00〜19:00  65 ２か月後から  ○  ◎  
8 本宮のもり幼保園羽咋幼稚園 幼保幼保 926-0021 七尾市本府中町リ23-1925-0033 羽咋市川原町エ161 （0767）57-5220（0767）22-5318 .22-6885 7:00〜20:00 7:30〜18:30  80120  ２か月後から  ○ ○  ○  ○  
9 
10 羽咋白百合幼稚園 幼保  925-0048 羽咋市松ヶ下町松ヶ下28-1 （0767）22-0498 .22-9612 7:30〜18:30  120 ６か月後から  ○ 
7:30〜15:30 


※電話とFAXが同じ番号の場合は、1つの番号のみ記載されています。 
能登北部　［輪島市　珠洲市　穴水町　能登町］

No. 施設名 類型 〒　所　在　地 電話・FAX番号 ※ 開所（月〜金） 定員 0歳児 一時預かり 育児教室 休日保育 体調不良児保育 病後児保育 
（土）  
1 海の星幼稚園 幼保 928-0001 輪島市河井町13部29の4 （0768）22-2087 7:15〜18:15  75 ２か月後から  ○  ○ 
7:15〜13:00  
2 和光幼稚園・あいこう園 幼保 928-0001 輪島市河井町23-16-1 （0768）22-6002 .22-9667 7:15〜18:45  10035 ２か月後から ２か月後から  ○ ○  ○◎  
7:15〜13:00  
3 市立粟津保育所 保 927-1452 珠洲市三崎町粟津ロ35-1 （0768）88-2001 7:30〜19:30  
4 市立飯田保育所 保 927-1233 珠洲市若山町出田41-7 （0768）82-0479 7:30〜19:30  130 ２か月後から  ○  ◎  
5 市立上戸保育所 保 927-1216 珠洲市上戸町寺社い87 （0768）82-1527 7:30〜19:30  30 ２か月後から  ○  ◎ 
7:30〜12:30  
6 市立鵜飼保育所 保  927-1221 珠洲市宝立町春日野甲8-1 （0768）84-1408 7:30〜19:30  50 ２か月後から  ○  ◎  
7 市立大谷保育所 保 927-1321 珠洲市大谷町5-28-1 （0768）87-2011 7:30〜19:30  30 ２か月後から  ○  ◎ 
7:30〜12:30  
8 市立小泊保育所 保  927-1462 珠洲市三崎町小泊17-33-1 （0768）88-2147 7:30〜19:30  30 ２か月後から  ○  ◎  
9 市立正院保育所 保 927-1206 珠洲市正院町正院を4 （0768）82-1974 7:30〜19:30  60 ２か月後から  ○  ◎  
10 市立蛸島保育所 保 927-1204 珠洲市蛸島町鉢ヶ崎1-1 （0768）82-1952 7:30〜19:30  40 ２か月後から  ○  ◎ 
7:30〜12:30  
11 市立若山保育所光琳寺保育所 保保  927-1238 珠洲市若山町火宮8-14-1927-0017 鳳珠郡穴水町字波志借ハ14 （0768）82-0142（0768）56-1023 7:30〜19:30  3545 ２か月後から ２か月後から  ○ ○  ◎ 
7:30〜12:30 7:30〜18:00 
12 
13 平和こども園 幼保 927-0027 鳳珠郡穴水町字川島タ2 （0768）52-2130 .52-8160 6:40〜19:00  100 ２か月後から  ○  ◎  
14 平和こども園かぶと町立鵜川保育所 幼保 保 927-0213 鳳珠郡穴水町字甲レ177-1927-0302 鳳珠郡能登町鵜川20-24 （0768）58-1240（0768）67-1623 7:30〜17:30 7:30〜18:00  2045 ２か月後から ６か月後から  ○ ○  ○ 
15 
16 町立上町保育所 保 928-0313 鳳珠郡能登町天坂い65 （0768）76-0136 7:30〜18:00  35 ６か月後から  ○  ○  
17 町立しらさぎ保育所 保  927-0433 鳳珠郡能登町宇出津ニ-22 （0768）62-0304 7:30〜18:30  65 ６か月後から  ○  ○  
18 町立高倉保育所 保 927-0563 鳳珠郡能登町姫12-36 （0768）62-0670 7:30〜18:00  30 ６か月後から  ○  ○  
19 町立ひばり保育所 保 927-0434 鳳珠郡能登町崎山1-73 （0768）62-1502 7:30〜18:30  85 ６か月後から  ○  ○  
20 町立柳田保育所 保  928-0331 鳳珠郡能登町柳田ロ245-1 （0768）76-0154 7:30〜18:30  75 ６か月後から  ○  ○ 

※電話とFAXが同じ番号の場合は、1つの番号のみ記載されています。
＊県内には、そのほか、医療、販売業、サービス業等の事業所内保育所が37施設、認可外保育所が19施設あります。 →資料52ページ

◆土曜日の開所時間については異なる場合がありますので、ご利用の際は各園にご確認下さい。

◆一時預かり（7ページ参照）◎印は常時受付可能　○印は時間や人数に

制限があります。詳しくは各施設にお問い合せ下さい。 

◆育児教室（10ページ参照） ◎印は月1回以上　○印は年数回実施している施設

◆体調不良児保育、病後児保育（6ページ参照） ○印は実施施設


南加賀　［小松市　加賀市　川北町］ 
No. 施設名 〒　所　在　地 電話・FAX番号 ※ 開所（月〜金） 定員 0歳児 一時預かり 育児教室 休日保育 体調不良児保育 病後児保育 
（土）  
1 市立犬丸保育所 923-0011 小松市蛭川町甲476 （0761）21-5897 7:00〜19:00  90 産休明けから  ○  ◎ 
7:00〜14:00  
2 市立金野保育所 923-0156 小松市大野町子31 （0761）41-1230 7:00〜19:00  50 産休明けから  ○  ◎ 
7:00〜14:00  
3 市立瀬領保育所 923-0183 小松市瀬領町甲164 （0761）46-1539 7:00〜19:00  35 産休明けから  ○  ◎ 
7:00〜14:00  
4 市立第一保育所 923-0833 小松市八幡庚27 （0761）47-0684 7:00〜19:00  140 産休明けから  ○  ◎  ○ 
7:00〜19:00  
5 市立中海保育所 923-0824 小松市軽海町ノ25-1 （0761）47-1302 7:00〜19:00  90 産休明けから  ○  ◎ 
7:00〜14:00  
6 市立那谷保育所 923-0336 小松市那谷町14-2-14 （0761）65-1720 7:00〜19:00  30 産休明けから  ○  ◎ 
7:00〜14:00  
7 市立西軽海保育所 923-0825 小松市西軽海町1-43 （0761）47-0319 7:00〜19:00  90 産休明けから  ○  ◎ 
7:00〜14:00  
8 市立矢田野第二保育所 923-0342 小松市矢田野町ヨ79 （0761）44-2597 7:00〜19:00  80 産休明けから  ○  ◎ 
7:00〜14:00  
9 市立蓮代寺保育所 923-0843 小松市蓮代寺町ハ丙100 （0761）22-3629 7:00〜19:00  95 産休明けから  ○  ◎ 
7:00〜14:00  
10 あらや保育園 923-0032 小松市荒屋町丁20-1 （0761）25-1131 .25-1132 7:00〜19:00  110 産休明けから  ○  ◎ 
7:00〜19:00  
11 こばと保育園 923-0802 小松市上小松町乙62 （0761）21-0173 .21-0367 7:00〜19:40  120 ２か月後から  ○  ◎  ○  ○  ○ 
7:00〜19:00  
12 双葉保育所 923-0915 小松市細工町29 （0761）24-2887 .24-0797 7:00〜19:00  100 産休明けから  ○  ◎  ○  ○ 
7:00〜19:00 

No. 施設名 〒　所　在　地 電話・FAX番号 ※ 開所（月〜金） 定員 0歳児 一時預かり 育児教室 休日保育 体調不良児保育 病後児保育 
（土）  
13 牧保育園 923-0026 小松市下牧町ニ35 （0761）21-7292 .21-7293 7:00〜19:00  170 産休明けから  ○  ◎ 
7:00〜19:00  
14 御幸保育園 923-0965 小松市串町北328 （0761）44-2024 .44-5593 7:00〜19:00  250165 産休明けから ４か月後から  ○ ○  ◎○ 
7:00〜19:00  
15 市立動橋保育園 922-0331 加賀市動橋町ヘ6-1 （0761）74-1567 .74-1907 7:30〜19:00  
7:30〜12:30  
16 市立潮津保育園 922-0411 加賀市潮津町ロ132 （0761）74-3458 .74-3476 7:30〜18:30  30  ○  ○ 
7:30〜12:30  
17 市立加陽保育園 922-0015 加賀市保賀町8 （0761）76-3361 .76-3463 7:30〜19:00  80 ４か月後から  ○  ○ 
7:30〜12:30  
18 市立河南保育園  922-0103 加賀市山中温泉長谷田町ロ341 （0761）78-1542 .78-1546 7:30〜18:30  65  ○  ○ 
7:30〜12:30  
19 市立錦城保育園 922-0003 加賀市大聖寺荻生町62 （0761）72-1809 .72-1927 7:30〜18:30  50  ○  ○ 
7:30〜12:30  
20 市立金明保育園 922-0446 加賀市塩浜町106 （0761）74-2554 .74-2952 7:30〜18:30  65  ○  ○ 
7:30〜12:30  
21 市立湖北保育園市立作見保育園 922-0402 加賀市柴山町ヲ8922-0423 加賀市作見町ナ51-1 （0761）74-0125 .74-0293（0761）74-1499 .74-1497 7:30〜18:30  65 70  ○ ○  ○○ 
7:30〜12:30 7:30〜18:30 
22 
7:30〜12:30  
23 市立庄保育園 922-0334 加賀市西島町45-1 （0761）77-2524 .77-2541 7:30〜18:30  60  ○  ○ 
7:30〜12:30  
24 市立大聖寺保育園  922-0027 加賀市大聖寺耳聞山町86-11 （0761）72-0290 .72-0295 7:30〜18:30  60  ○  ○ 
7:30〜12:30  
25 市立勅使保育園 922-0313 加賀市勅使町ル22-1 （0761）76-2189 .76-2305 7:30〜18:30  40  ○  ○ 
7:30〜12:30  
26 市立橋立保育園 922-0553 加賀市小塩町ろ177-2 （0761）75-2824 .75-2813 7:30〜18:30  95 4か月後から  ○  ○ 
7:30〜12:30  
27 市立東谷口保育園 922-0265 加賀市水田丸町ヌ55 （0761）76-2404 .76-2411 7:30〜18:30  30  ○  ○ 
7:30〜12:30  
28 市立三木保育園 922-0854 加賀市三木町ニ129-4 （0761）72-1760 .72-1769 7:30〜18:30  30  ○  ○ 
7:30〜12:30  
29 市立三谷保育園 922-0825 加賀市直下町8-1 （0761）72-3211 .72-3238 7:30〜18:30  30  ○  ◎ 
7:30〜12:30  
30 市立山代保育園  922-0245 加賀市山代温泉山背台2-90 （0761）76-1118 .76-1143 7:30〜18:30  40  ○  ○ 
7:30〜12:30  
31 市立山中中央保育園  922-0113 加賀市山中温泉東桂木町ヌ11-1 （0761）78-1739 .78-1745 7:30〜18:30  65  ○  ○ 
7:30〜12:30  
32 開陽保育園 922-0243 加賀市山代温泉北部3-23 （0761）77-0311 .77-6166 7:00〜19:00  120 ２か月後から  ○  ○  ※2  
33 新生保育園 922-0277 加賀市河南町カ35の2 （0761）76-1395 .76-0874 7:00〜19:00  110 ２か月後から  ○  ○  
34 聖光保育園 922-0842 加賀市熊坂町平山2-1 （0761）73-2821 .73-2830 7:00〜19:00  160 ２か月後から  ○  ◎ 
7:00〜18:00  
35 清心保育園 922-0302 加賀市打越町ホ24-1 （0761）74-1485 .74-1475 7:00〜19:00  110 ３か月後から  ○  ◎ 
7:00〜18:30  
36 清和保育園 922-0011 加賀市大聖寺敷地ヌ121-1 （0761）72-0800 .73-2430 7:00〜19:00  110 ２か月後から  ○  ○  
37 第２やくおうえん 922-0242 加賀市山代温泉8-168-1 （0761）76-1642 .76-1542 6:00〜2:00  20 ２か月後から  ○  ○  
38 たちばな乳幼児保育園 922-0842 加賀市熊坂町ハ31 （0761）72-3632 .72-3610 7:00〜18:30  150 ２か月後から  
39 松が丘保育園 922-0431 加賀市山田町エ1-22 （0761）73-1230 .73-6556 7:00〜18:30  190 ２か月後から  ○  
40 やくおうえん 922-0242 加賀市山代温泉8-168-1 （0761）76-1642 .76-1542 7:00〜18:30  60 ２か月後から  ○  ○  ○  
41 山中保育園  922-0127 加賀市山中温泉下谷町ニ502 （0761）78-2226 .78-5012 7:00〜22:00  80 ２か月後から  ○  ◎  ○  
42 山中ふたば保育園  922-0106加賀市山中温泉上原町1-107-1 （0761）78-2475 .78-4882 7:00〜19:00  80 ２か月後から  ○  ◎  ※2  
43 わかたけ保育園 町立川北保育所  922-0274 加賀市別所町漆器団地10-7923-1261能美郡川北町字土室丙129-1 （0761）76-3544 .76-3573（076）277-1451 7:00〜20:00 7:30〜19:00  160210 ２か月後から 応相談  ○ ○  ◎  ○  
44 
45 町立橘保育所 923-1276 能美郡川北町字橘ソ58 （076）277-0311 7:30〜19:00  150 応相談  ○  
46 町立中島保育所  923-1252 能美郡川北町字中島ヘ2-2 （076）277-5047 7:30〜19:00  140 応相談  ○ 

※電話とFAXが同じ番号の場合は、1つの番号のみ記載されています。　　※2　応相談
石川中央　［金沢市　かほく市　白山市　野々市市　津幡町　内灘町］ 





※電話とFAXが同じ番号の場合は、1つの番号のみ記載されています。


　※1　平成27年7月移転　白山市知気町ぬ129番地6
No. 施設名 〒　所　在　地 電話・FAX番号 ※ 開所（月〜金） 定員 0歳児 一時預かり 育児教室 休日保育 体調不良児保育 病後児保育 
（土）  
136 山島保育園 924-0843 白山市安吉町116-1 （076）276-1106 .276-9906 7:00〜19:00  90 ２か月後から  ○  ◎  ○ 
7:00〜18:00  
137 悠愛保育園 924-0023 白山市成町418-2 （076）276-0070 .276-0163 7:00〜19:00  120 ２か月後から  ○  ◎  ○ 
7:00〜18:00  
138 わかば保育園 924-0811 白山市長竹町376-26 （076）276-6838 .276-9141 7:00〜19:00  16090 ２か月後から 産休明けから  ○ ○  ◎ ○ ○ 
7:00〜18:00  
139 市立あすなろ保育園 921-8801 野々市市御経塚5-30 （076）246-0211 .294-3548 7:15〜19:00  
7:15〜18:00  
140 市立御経塚保育園 921-8801 野々市市御経塚1-288 （076）248-0181 .246-4483 7:15〜19:00  120 産休明けから  ○  ○ 
7:15〜18:00  
141 市立押野保育園 921-8802 野々市市押野3-115 （076）248-0343 .246-4526 7:15〜19:00  160 産休明けから  ○  ○ 
7:15〜18:00  
142 市立富奥保育園 921-8834 野々市市中林5-30 （076）248-0828 .246-4726 7:15〜19:00  120 産休明けから  ○  ○ 
7:15〜18:00  
143 アリス保育園  921-8807野々市市二日市町65街区2番 （076）294-2525 .294-2585 7:00〜19:00  130 3か月後から  ○  ◎  ○  ○ 
7:00〜18:00  
144 あわだ保育園 921-8823 野々市市粟田5-330 （076）246-3737 .294-3476 7:00〜19:00  140 産休明けから  ○  ○  ○ 
7:00〜18:00  
145 ヴィテンSMC保育園 921-8817 野々市市横宮町67-9 （076）248-6210 .248-6710 7:00〜19:00  180 産休明けから  ○  ○ 
7:00〜18:00  
146 エンジェル保育園 921-8815 野々市市本町6-22-1 （076）248-2888 .248-2992 7:15〜19:00  120 3か月後から  ○  ◎  ○ 
7:15〜18:00  
147 つばき保育園 921-8845 野々市市太平寺1-302 （076）248-1155 .248-3255 7:15〜19:00  140 3か月後から  ○  ○ 
7:15〜18:00  
148 はくさん保育園 921-8821 野々市市白山町4-2 （076）248-4337 .248-4387 7:15〜19:00  240 3か月後から  ○  ◎ 
7:15〜18:00  
149 ふじひら保育園 921-8833 野々市市藤平142 （076）246-1181 .246-1182 7:00〜19:00  130 3か月後から  ○  ○  ○ 
7:00〜18:00  
150 ほのみ保育園 921-8824 野々市市新庄3-145 （076）248-7000 .248-7020 7:00〜19:00  60 産休明けから  ○ 
7:00〜18:00  
151 ほりうち保育園 921-8844 野々市市堀内4-160 （076）248-2320 .246-4583 7:15〜19:00  140 3か月後から  ○  ○ 
7:15〜18:00  
152 美郷保育園 町立井上保育園  921-8841 野々市市北西部土地区画北114街区1929-0331 河北郡津幡町字中橋イ55-1 （076）246-3320 .246-3321（076）289-3314 .289-7581 7:00〜20:00 7:00〜19:30  80200 ２か月後から 2か月後から  ○ ○  ◎  ○  ○  
153 
154 町立太白台保育園 929-0323 河北郡津幡町字津幡ワ61 （076）288-4466 .288-7348 7:00〜19:30  155 ６か月後から  ○  ○  
155 町立笠谷保育園 929-0456 河北郡津幡町字七黒ぬ6 （076）288-1240 .288-0589 7:00〜19:30  35  ○  ○ 
7:00〜14:00  
156 町立中条東保育園 929-0342 河北郡津幡町北中条6-39 （076）289-2348 .289-7389 7:00〜19:30  164 ６か月後から  ○  ○  
157 町立中条南保育園 929-0345 河北郡津幡町字太田は125 （076）288-3232 .288-7374 7:00〜19:30  180 ６か月後から  ○  ○  
158 町立寺尾保育園 929-0415 河北郡津幡町字越中坂61 （076）288-1033 .288-0581 7:00〜19:30  35 ６か月後から  ○  ○ 
7:00〜14:00  
159 町立能瀬保育園 929-0318 河北郡津幡町字領家イ5 （076）289-2508 .289-7590 7:00〜19:30  170 ６か月後から  ○  ○  
160 町立萩坂保育園  929-0442 河北郡津幡町字大坪ハ62-1 （076）288-1648 .288-0586 7:00〜19:30  20  ○  ○ 
7:00〜14:00  
161 さくら保育園 929-0346 河北郡津幡町字潟端709 （076）289-5050 .289-7776 7:00〜20:00  108 ２か月後から  ○  ◎  
162 実生保育園 町立北部保育所  929-0323 河北郡津幡町字津幡ロ5-1920-0262河北郡内灘町西荒屋ハ10-1 （076）289-2256 .289-7370（076）286-8405 7:00〜20:00 7:00〜19:00  14050  ２か月後から  ○ ○ ◎  ○  
163 
7:00〜18:00  
164 町立向粟崎保育所  920-0274河北郡内灘町向粟崎1-403-1 （076）238-3626 7:00〜19:00  160 ６か月後から  ○  ○ 
7:00〜18:00  
165 内灘はまなす保育園  920-0268 河北郡内灘町ハマナス2-18 （076）286-0133 .286-1566 7:00〜22:00  180 産休明けから  ○  ◎  ○  ○  
166 大根布保育園 920-0266 河北郡内灘町大根布7-7 （076）255-3791 .255-3792 7:00〜20:00  90 産休明けから  ○  ◎  ○  ○  
167 向陽台保育園  920-0272河北郡内灘町向陽台1-145-1 （076）237-2677 .237-2617 7:00〜19:00  90 産休明けから  ○  ◎  
168 白帆台保育園  920-0269 河北郡内灘町白帆台2-130 （076）286-5401 .286-5402 7:00〜20:00  160 産休明けから  ○  ◎  ○  ○  ○  
169 鶴が丘保育園  920-0271 河北郡内灘町鶴ヶ丘5-1-191 （076）255-1038 .286-1167 7:00〜22:00  120 産休明けから  ○  ◎  ○  ○  
170 誠美小規模保育「りす」 920-0271 河北郡内灘町鶴ヶ丘1-52（誠美幼稚園内） （076）286-0255 .286-4230 7:30〜19:30  18  ○ 

※電話とFAXが同じ番号の場合は、1つの番号のみ記載されています。
能登中部　［七尾市　羽咋市　志賀町　宝達志水町　中能登町］ 
No. 施設名 〒　所　在　地 電話・FAX番号 ※ 開所（月〜土） 定員 0歳児 一時預かり 育児教室 休日保育 体調不良児保育 病後児保育  
1 市立石崎保育園 926-0171 七尾市石崎町ソ21-1 （0767）62-2404 7:00〜19:00  60 ２か月後から  ○  ○  
2 市立大呑保育園 926-0366 七尾市庵町ヨ31 （0767）59-1114 7:00〜19:00  30 ２か月後から  ○  ○  
3 市立高階保育園 926-0831 七尾市池崎町い23 （0767）57-2523 7:00〜19:00  35 ２か月後から  ○  ○  
4 市立田鶴浜保育園 929-2121 七尾市田鶴浜町ぬ57 （0767）68-3117 7:00〜19:00  90 ２か月後から  ○  ◎  
5 市立中島保育園 929-2222 七尾市中島町中島乙39-1 （0767）66-1231 .66-2020 7:00〜19:00  190 ２か月後から  ○  



No. 施設名 〒　所　在　地 電話・FAX番号 ※ 開所（月〜土） 定員 0歳児 一時預かり 育児教室 休日保育 体調不良児保育 病後児保育  
6 市立のとじま保育園 926-0212 七尾市能登島佐波町15-5 （0767）84-0123 .84-0088 7:00〜19:00  90 ２か月後から  ○  ◎  
7 あかくら保育園　 929-2123 七尾市三引町15-22-1 （0767）68-3107 .68-3106 7:00〜20:00  90 ２か月後から  ○  ○  
8 あさひ保育園 926-0826 七尾市飯川町101-71-7 （0767）57-1418 .57-1466 7:00〜19:00  70 ２か月後から  ○  ○  
9 ななおあいじ保育園 926-0022 七尾市天神川原町ロ32-1 （0767）52-3508 .53-7033 7:00〜19:00  230 ２か月後から  ○  ○  ○  
10 西湊保育園 926-0852 七尾市小島町ヌ49-3 （0767）52-3139 .52-8133 7:00〜24:00  190 ２か月後から  ○  ○  ○  
11 浜岡保育園 926-0173 七尾市石崎町ヨ部37 （0767）62-3233 .62-2922 7:00〜20:00  120 ２か月後から  ○  ○  ○  
12 光の子保育園 926-0016 七尾市大和町チ18-1 （0767）53-0094 .53-1094 7:00〜19:00  30 ２か月後から  ○  
13 やまと保育園 926-0014 七尾市矢田町3-43-1 （0767）53-2710 .53-2717 7:00〜19:00  110 ２か月後から  ○  ○  ○  
14 よつば保育園 926-0002 七尾市湯川町二部1 （0767）58-1912 .58-1921 7:00〜19:00  30 ２か月後から  ○  ○  
15 和倉保育園市立粟ノ保保育所 926-0175 七尾市和倉町3-24925-0046 羽咋市兵庫町タ56-1 （0767）62-3360 .62-1105（0767）22-1510 7:00〜20:00 7:30〜18:00  8040 ２か月後から ６か月後から  ○ ○  ◎  ○  
16 
17 市立西北台保育所 925-0004 羽咋市一ノ宮町伊9-3 （0767）22-1559 7:00〜19:00  70 ４か月後から  ○  ○  
18 市立余喜保育所 929-1572 羽咋市大町お38 （0767）26-0290 .26-3110 7:30〜18:00  40 ６か月後から  ○  
19 邑知保育園 925-0613 羽咋市飯山町ト8-1 （0767）26-0059 .26-0535 7:00〜19:00  100 ２か月後から  ○  ○  ○  
20 こすもす保育園  925-0031羽咋市東的場町古川田15-1 （0767）22-8181 .22-8608 7:00〜19:00  130 ２か月後から  ○  ◎  ○  ○  
21 千里浜保育所 925-0054 羽咋市千里浜町ロ39-1 （0767）22-0764 .22-0903 7:00〜19:00  80 ２か月後から  ○  ○  ○  
22 とき保育園 925-0012 羽咋市千路町は10 （0767）24-1001 .24-1005 7:00〜19:00  60 ２か月後から  ○  ○  ○  
23 ゆりかご保育園町立志加浦保育園 925-0053 羽咋市南中央町キ133925-0165 羽咋郡志賀町上野ニ55-1 （0767）22-5824 .22-5893（0767）32-0427 7:00〜19:00 7:30〜18:30  4060 ２か月後から ２か月後から  ○ ○  ◎  ○  
24 
25 町立高浜保育園  925-0141羽咋郡志賀町高浜町オ117-2 （0767）32-0214 7:30〜18:30  145 ２か月後から  ○  ◎  ○  
26 町立土田保育園 925-0213 羽咋郡志賀町舘開ヘ1 （0767）37-1002 7:30〜18:30  80 ２か月後から  ○  ◎  
27 町立とぎ保育園  925-0447羽咋郡志賀町富来領家町ツ1-26 （0767）42-0366 7:30〜18:30  135 ２か月後から  ○  ◎  ○  
28 町立中甘田保育園 925-0147 羽咋郡志賀町大島ナ1-1 （0767）32-0369 7:30〜18:30  80 ２か月後から  ○  ◎  
29 志賀町乳幼児保育園町立相見保育所 925-0154 羽咋郡志賀町末吉旧水1929-1344 羽咋郡宝達志水町今浜えびすが丘31番地 （0767）32-2640 .32-5522（0767）28-2067 7:00〜19:00 7:00〜19:00  120130 ２か月後から ２か月後から  ◎ ◎  ◎ ○  ○ ○  ○  ○ 
30 
31 町立北大海第一保育所  929-1332羽咋郡宝達志水町北川尻7-1 （0767）28-2079 7:00〜19:00  70 ２か月後から  ◎  ○  
32 町立中央保育所  929-1425羽咋郡宝達志水町子浦ツ57 （0767）29-3205 7:00〜19:00  100 ２か月後から  ◎  ○  
33 町立南部保育所  929-1412 羽咋郡宝達志水町荻島に11-1 （0767）29-2022 7:00〜19:00  100 ２か月後から  ◎  ○  
34 町立宝達保育所 町立あおば保育園  929-1312 羽咋郡宝達志水町上田サ2-1929-1811 鹿島郡中能登町二宮カ部58 （0767）28-3214（0767）76-8181 .76-8182 7:00〜19:00 7:00〜19:00  50180 ２か月後から ２か月後から  ◎ ○  ○ ◎ 
35 
36 町立こすもす保育園  929-1717 鹿島郡中能登町良川た部3 （0767）74-2051 .74-2052 7:00〜19:00  140 ２か月後から  ○  ◎  
37 町立さくら保育園  929-1604 鹿島郡中能登町能登部下46部1-1 （0767）72-8000 .72-8001 7:00〜19:00  190 ２か月後から  ○  ◎  ○  ○  
38 町立たんぽぽ保育園  929-1703 鹿島郡中能登町春木3部18-1 （0767）74-2054 .74-1407 7:00〜19:00  90 ２か月後から  ○  ◎  
39 町立つくし保育園  929-1723 鹿島郡中能登町水白19部1-1 （0767）77-8181 .77-8182 7:00〜19:00  170 ２か月後から  ○  ◎  
40 とりやのの保育園  929-1703 鹿島郡中能登町春木11-38 （0767）74-0135 .74-8135 7:00〜19:00  80 ２か月後から  ○  ◎  ○  ○  ○ 

※電話とFAXが同じ番号の場合は、1つの番号のみ記載されています。
能登北部　［輪島市　穴水町　能登町］ 
No. 施設名 〒　所　在　地 電話・FAX番号 ※ 開所（月〜金） 定員 0歳児 一時預かり 育児教室 休日保育 体調不良児保育 病後児保育 
（土）  
1 市立河原田保育所 928-0025 輪島市東中尾町16 （0768）22-1206 7:30〜18:30  40 ２か月後から  ○  ○ 
7:30〜13:00  
2 市立くしひ保育所 927-2155 輪島市門前町日野尾ニの75番地 （0768）42-3085 7:30〜18:30  60 ２か月後から  ○  ○ 
7:30〜13:00  
3 市立鵠巣保育所 928-0005 輪島市大野町菰沢35 （0768）22-3471 7:30〜18:30  20 ２か月後から  ○  ○ 
7:30〜13:00  
4 市立松風台保育所  927-2164 輪島市門前町道下4の2番地1 （0768）43-1130 7:30〜18:30  30 ２か月後から  ○  ○ 
7:30〜13:00  
5 市立南志見保育所 928-0246 輪島市里町32-47 （0768）34-1212 7:30〜18:30  20 ２か月後から  ○  ○ 
7:30〜13:00 



※電話とFAXが同じ番号の場合は、1つの番号のみ記載されています。
＊県内には、そのほか、医療、販売業、サービス業等の事業所内保育所が37施設、認可外保育所が19施設あります。 →資料52ページ
◆預かり保育（7ページ参照）　○印は園児を時間延長　☆印は園児以外を一時的に預かる事業を実施している施設

　※時間、料金は各施設へお問い合わせください。 

◆育児教室（10ページ参照）◎印は月1回以上　○印は年数回実施している施設


南加賀　［小松市　加賀市］ 

No. 施設名 〒　所　在　地 電話・FAX番号 ※ 開所（月〜金） 開所（土） 定員 預かり保育 育児教室  
1 粟津学園北陸幼稚園 923-0332 小松市湯ノ上町ハ24 （0761）65-1130 8:00〜18:00 8:00〜12:00（第２・４休園）  90  ○☆  ◎  
2 小松大谷幼稚園 923-0903 小松市丸ノ内町1-54-3 （0761）22-3694 .22-3103 7:30〜18:00 7:30〜14:00  210  ○  ◎  
3 聖愛幼稚園 923-0937 小松市本町3-13-1 （0761）22-6087 8:00〜17:30 8:00〜12:00（第２休園）  90  ○☆  ◎  
4 聖テレジア幼稚園 923-0907 小松市浜田町ロ42-2 （0761）21-6684 .21-6984 7:30〜17:30 7:30〜12:30（第２・４休園）  180  ○  ◎  
5 智光幼稚園 923-0915 小松市細工町30 （0761）24-2892 .24-0797 7:00〜19:00 7:00〜18:00  170  ○☆  ◎  
6 なかよし幼稚園 923-0854 小松市大領町そ16-2 （0761）48-7422 .22-7414 8:00〜17:30 8:00〜12:30（第２・４休園）  80  ○  ◎  
7 白楊幼稚園かが幼稚園 923-0904 小松市小馬出町131（0761）22-8532 .22-9534922-0005 加賀市大聖寺岡町ホ34（0761）72-3880 7:30〜18:007:30〜18:00 7:30〜13:00（第２・４休園） 8:00〜12:00（第２・４・５休園）  250 ○ 200 ○☆  ◎ ◎ 
8 

※電話とFAXが同じ番号の場合は、1つの番号のみ記載されています。
石川中央　［金沢市　かほく市　白山市　野々市市　津幡町　内灘町］ 



※電話とFAXが同じ番号の場合は、1つの番号のみ記載されています。
能登中部　［志賀町］ 
No. 施設名 〒　所　在　地 電話番号 開所（月〜金） 開所（土） 定員 預かり保育 育児教室 
１ すばる幼稚園 925-0154 羽咋郡志賀町末吉旧水6-1 （0767）32-5701 .32-5702 通常保育8:00〜15:00預かり保育15:00〜19:00 預り保育対応  90  ○  ○  


◆土曜日と長期休業日の開所時間については異なる場合がありますので、ご利用の際は各クラブにご確認ください。
南加賀　［小松市　加賀市　能美市　川北町］ 
No. ク　ラ　ブ　名 学校区 〒所在地（開設場所） 開所（月〜金） 電話番号 
（学校休業日）  
1 安宅児童クラブ 安宅 923-0003 小松市安宅町ヨ132（安宅子育てセンター） 13:00〜19:00 （0761）21-3773 
7:00〜19:00  
2 安宅・牧児童クラブ 安宅 923-0026 小松市下牧町ニ34（西部児童センター内） 13:00〜18:00 （0761）22-3100 
8:00〜18:00  
3 荒屋児童クラブ 荒屋 923-0032 小松市荒屋町丁42-2（荒屋子育てセンター） 12:00〜19:00 （0761）25-1122 
7:30〜19:00  
4 粟津児童クラブ 粟津 923-0316 小松市井口町チ24（粟津小学校内） 13:00〜18:00 （0761）65-3004 
7:40〜18:00  
5 犬丸児童クラブ 犬丸 923-0011 小松市蛭川町西15-1（犬丸子育てセンター） 12:00〜19:00 （0761）22-8425 
7:30〜19:00  
6 今江児童クラブ 今江 923-0964 小松市今江町6-167（今江小学校内） 14:00〜18:00 （0761）23-5600 
8:00〜18:00  
7 金野児童クラブ 金野 923-0156 小松市大野町子43（金野小学校（尚古館内）） 13:00〜18:00 （0761）41-1855 
8:00〜18:00  
8 木場児童クラブ 木場 923-0311 小松市木場町ハ36-1（木場子育てセンター） 13:00〜19:00 （0761）43-0098 
7:00〜19:00  
9 串児童クラブ 串 923-0965 小松市串町乙1-1（串小学校内） 12:00〜18:30 （0761）44-1213 
8:00〜18:30  
10 国府児童クラブ1 国府 923-0054 小松市小野町庚8-1（旧小野保育所） 14:00〜18:00 （0761）47-0107 
8:00〜18:00  
11 国府児童クラブ2 国府 923-0054 小松市小野町庚8-1（旧小野保育所） 14:00〜18:00 （0761）47-0107 
8:00〜18:00  
12 第一児童クラブ1 第一 923-0811 小松市白江町ハ73-1（第一小学校内） 13:00〜19:00 （0761）22-3332 
7:00〜18:00  
13 第一児童クラブ2 第一 923-0813 小松市糸町4-18（第一子育てセンター） 13:00〜19:00 （0761）22-5335 
7:00〜18:00  
14 稚松児童クラブ 稚松 923-0919 小松市殿町2-7（稚松小学校内） 13:00〜18:00 （0761）22-7000 
8:00〜18:00  
15 月津児童クラブ 月津 923-0972 小松市月津町ユ113（月津子育てセンター） 13:00〜18:00 （0761）44-1113 
8:00〜18:00  
16 東陵児童クラブ 東陵 923-0825 小松市西軽海町4-99（東部児童センター内） 13:00〜18:00 （0761）47-2667 
8:00〜18:00  
17 中海児童クラブ 中海 923-0071 小松市中海町山林ニ8-1（中海子育てセンター） 13:00〜18:00 （0761）47-3737 
7:30〜18:00  
18 那谷児童クラブ 那谷 923-0336 小松市那谷町ユ73（那谷校下公民館内） 13:00〜18:00 （0761）65-2937 
8:30〜17:30  
19 西尾児童クラブ 西尾 923-0165 小松市沢町へ8（旧JA小松市西尾支店内） 14:00〜18:00 （0761）41-1333 
8:00〜18:00  
20 苗代児童クラブ1 苗代 923-0851 小松市北浅井町１号21（のしろ児童館内） 13:00〜19:00 （0761）22-6430 
7:00〜19:00  
21 苗代児童クラブ2 苗代 923-0851 小松市北浅井町１号21（のしろ児童館内） 13:00〜19:00 （0761）22-6430 
7:00〜19:00  
22 苗代児童クラブ3 苗代 923-0835 小松市吉竹町る76（幡生センター内） 13:00〜19:00 （0761）24-4337 
7:00〜19:00  
23 能美児童クラブ 能美 923-0042 小松市能美町ソ51（能美小学校内） 12:00〜19:00 （0761）24-0282 
8:00〜19:00  
24 波佐谷児童クラブ 波佐谷 923-0182 小松市波佐谷町子27（波佐谷小学校内） 13:00〜18:00 （0761）46-1009 
8:00〜18:00  
25 日末児童クラブ 日末 923-0983 小松市日末町ニ52（日末子育てセンター） 13:00〜18:00 （0761）44-1555 
8:00〜18:00  
26 符津児童クラブ 符津 923-0303 小松市島町カ20（南部地区ふれあいルーム内） 12:00〜19:00 （0761）44-4341 
8:00〜19:00  
27 向本折児童クラブ 向本折 923-0961 小松市向本折町カ78（向本折子育てセンター） 13:00〜18:00 （0761）23-2422 
8:00〜18:00  
28 矢田野児童クラブ 矢田野 923-0331 小松市上荒屋町ナ1-2（矢田野子育てセンター） 13:00〜18:00 （0761）44-1117 
7:40〜18:00  
29 蓮代寺児童クラブ 蓮代寺 923-0843 小松市蓮代寺町ハ丙100（蓮代寺保育所内） 13:00〜18:00 （0761）22-3770 
8:00〜18:00  
30 芦城児童クラブ1 芦城 923-0927 小松市西町25（芦城小学校内） 12:30〜19:00 （0761）22-6506 
8:00〜19:00  
31 芦城児童クラブ2 芦城 923-0927 小松市西町25（芦城小学校内） 12:30〜19:00 （0761）22-6506 
8:00〜19:00  
32 動橋学童クラブつばさ 動橋 922-0331 加賀市動橋町ヘ1（動橋小学校（専用施設）） 13:00〜18:00 （0761）74-1624 
 7：15〜18:00  
33 学童クラブいなみえん 片山津 922-0412 加賀市片山津温泉井6（伊奈美園） 12:00〜19:00 （0761）74-5555 
7:30〜19:00  
34 かわみなみ学童クラブ 河南 922-0101加賀市山中温泉中田町ニ25-1（河南小学校（余裕教室）） 13:30〜18:30 （0761）78-0328 
8:00〜18:30  
35 山の子学童クラブ 河南・山中 922-0106 加賀市山中温泉上原町1-75-1（専用施設） 12:00〜19:00 （0761）78-1913 
8:00〜19:00  
36 学童クラブわかば 錦城 922-0057 加賀市大聖寺八間道57（錦城小学校（余裕教室）） 13:00〜18:00 （0761）73-1886 
8:00〜18:00  
37 せいこうキッズクラブ 錦城・三木三谷・緑丘 922-0842 加賀市熊坂町平山2−1（聖光保育園） 13:00〜18:30 （0761）73-2821 
8:00〜18:30  
38 学童クラブひばり 錦城東 922-0011 加賀市大聖寺敷地ワ13（錦城東小学校（余裕教室）） 13:00〜18:00 （0761）72-0805 
8:00〜18:00  
39 清和学童クラブ 錦城東 922-0011 加賀市大聖寺敷地ヌ121-1（清和保育園） 13:00〜19:00 （0761）72-0800 
7:00〜19:00  
40 金明学童クラブ 金明 922-0446 加賀市塩浜町104（金明小学校（余裕教室）） 13:00〜18:00 （0761）74-0860 
8:00〜18:00  
41 こほく学童クラブ 湖北 922-0402 加賀市柴山町ひ92-1（湖北小学校（余裕教室）） 12:30〜19:30 （0761）74-7018 
7:30〜19:30  
42 学童クラブさくみっ子 作見 922-0423 加賀市作見町ナ51-1（作見保育園） 12:30〜18:45 （0761）74-6303 
8:00〜18:45  
43 学童クラブチャレンジ 作見 922-0423 加賀市作見町ナ154（作見小学校（余裕教室）） 12:40〜18:45 （0761）74-2151 
7:30〜18:45 



No. ク　ラ　ブ　名 学校区 〒所在地（開設場所） 開所（月〜金） 電話番号 
（学校休業日）  
44 学童クラブ庄キッズ 庄 922-0332 加賀市庄町ワ101-1（庄小学校（余裕教室）） 13:00〜18:30 （0761）74-5762 
8:00〜18:00  
45 学童クラブちょくし 勅使東谷口 922-0313 加賀市勅使町ル75-1（小規模特別養護老人ホームちょくし） 12:00〜19:00 （0761）77-3913 
8:00〜19:00  
46 学童クラブ丘の子 南郷 922-0012 加賀市下河崎町79-2（旧南郷保育園） 13:30〜19:00 （0761）72-2204 
7:30〜19:00  
47 橋立学童クラブ 橋立 922-0553 加賀市小塩町ケ50（専用施設） 13:00〜18:15 （0761）75-1048 
8:00〜18:15  
48 すぎのこ学童クラブ 分校 922-0302 加賀市打越町ニ22（分校小学校（余裕教室）） 13:30〜18:00 （0761）74-1803 
8:00〜18:00  
49 学童クラブちゃれんじゃー 山代 922-0245 加賀市山代温泉山背台1-24-1（山代ファミリーサポートセンター） 12:00〜22:00 （0761）76-1085 
9:00〜22:00  
50 学童クラブわかたけ 山代 922-0274 加賀市別所町漆器団地10-3（ふれあいセンター別所） 12:30〜19:30 （0761）76-1079 
8:00〜19:30  
51 山代学童クラブ代っチ 山代 922-0245加賀市山代温泉山背台2-44-1（山代小学校（余裕教室）） 13:30〜19:00 （0761）76-4601 
7:30〜19:00  
52 山代学童クラブ第2代っチ 山代 922-0245加賀市山代温泉山背台2-44-1（山代小学校（余裕教室）） 13:30〜19:00 （0761）76-4601 
7:30〜19:00  
53 山代学童クラブ第3代っチ 山代 922-0243 加賀市山代温泉北部1-233（旧山代幼稚園） 13:30〜19:00 （0761）76-1126 
7:30〜19:00  
54 学童クラブつかたに 山中 922-0111 加賀市山中温泉塚谷町2丁目132−1（小規模特別養護老人ホームつかたに　隣接） 12:00〜19:00 （0761）78-5702 
8:00〜19:00  
55 粟生第1児童クラブ 粟生 923-1101 能美市粟生町東25（粟生児童館） 14:00〜19:00 （0761）58-5032 
7:30〜19:00  
56 粟生第2児童クラブ 粟生 923-1101 能美市粟生町東25（粟生児童館） 14:00〜19:00 （0761）58-5032 
7:30〜19:00  
57 辰口緑が丘第1児童クラブ 辰口中央 923-1226 能美市緑が丘9-1（緑が丘児童館） 14:00〜19:00 （0761）51-5545 
7:30〜19:00  
58 辰口緑が丘第2児童クラブ 辰口中央 923-1226 能美市緑が丘9-1（緑が丘児童館） 14:00〜19:00 （0761）51-5545 
7:30〜19:00  
59 辰口緑が丘第3児童クラブ 辰口中央 923-1226 能美市緑が丘9-1（緑が丘児童館） 14:00〜19:00 （0761）51-5545 
7:30〜19:00  
60 辰口緑が丘第4児童クラブ 辰口中央 923-1226 能美市緑が丘9-1（緑が丘児童館） 14:00〜19:00 （0761）51-5545 
7:30〜19:00  
61 寺井第1児童クラブ 寺井 923-1121 能美市寺井町中84（寺井中央児童館） 14:00〜19:00 （0761）58-5425 
7:30〜19:00  
62 寺井第2児童クラブ 寺井 923-1121 能美市寺井町中84（寺井中央児童館） 14:00〜19:00 （0761）58-5425 
7:30〜19:00  
63 寺井第3児童クラブ 寺井 923-1121 能美市寺井町中84（寺井中央児童館） 14:00〜19:00 （0761）58-5425 
7:30〜19:00  
64 寺井第4児童クラブ 寺井 923-1121 能美市寺井町中84（寺井中央児童館） 14:00〜19:00 （0761）58-5425 
7:30〜19:00  
65 根上中央第1児童クラブ 浜 929-0123 能美市中町子88（根上中央児童館） 14:00〜19:00 （0761）55-0055 
7:30〜19:00  
66 根上中央第2児童クラブ 浜 929-0123 能美市中町子88（根上中央児童館） 14:00〜19:00 （0761）55-0055 
7:30〜19:00  
67 根上中央第3児童クラブ 浜 929-0123 能美市中町子88（根上中央児童館） 14:00〜19:00 （0761）55-0055 
7:30〜19:00  
68 根上北部児童クラブ 浜 929-0112 能美市福島町ろ62-3（根上北部児童センター） 14:00〜19:00 （0761）55-5838 
7:30〜19:00  
69 福岡児童クラブ 福岡 929-0107 能美市福岡町甲30（福岡児童館） 14:00〜19:00 （0761）55-3187 
7:30〜19:00  
70 辰口宮竹第1児童クラブ 宮竹 923-1205 能美市宮竹町ハ7-1（宮竹児童館） 14:00〜19:00 （0761）51-5532 
7:30〜19:00  
71 辰口宮竹第2児童クラブ 宮竹 923-1205 能美市宮竹町ハ7-1（宮竹児童館） 14:00〜19:00 （0761）51-5532 
7:30〜19:00  
72 湯野第1児童クラブ 湯野 923-1112 能美市佐野町ラ70（湯野児童館） 14:00〜19:00 （0761）57-0340 
7:30〜19:00  
73 湯野第2児童クラブ 湯野 923-1112 能美市佐野町ラ70（湯野児童館） 14:00〜19:00 （0761）57-0340 
7:30〜19:00  
74 辰口国造第1児童クラブ 和気 923-1224 能美市和気町い62（国造児童館） 14:00〜19:00 （0761）51-5735 
7:30〜19:00  
75 辰口国造第2児童クラブ 和気 923-1224 能美市和気町い62（国造児童館） 14:00〜19:00 （0761）51-5735 
7:30〜19:00  
76 川北町放課後児童クラブ 川北 923-1261 能美郡川北町字土室丙129-1（川北町児童館） 下校時〜17:00 （076）277-1314 
9:00〜17:00  
77 川北町西部地区放課後児童クラブ 橘 923-1276 能美郡川北町字橘平44（川北町西部地区児童館） 下校時〜17:00 （076）277-1222 
9:00〜17:00  
78 川北町東部地区放課後児童クラブ 中島 923-1252 能美郡川北町字中島へ2-1（川北町東部地区児童館） 下校時〜17:00 （076）277-5271 
9:00〜17:00 

石川中央　［金沢市　かほく市　白山市　野々市市　津幡町　内灘町］ 



No. ク　ラ　ブ　名 学校区 〒所在地（開設場所） 開所（月〜金） 電話番号 
（学校休業日）  
99 山島台メルヘン児童クラブ 松南 924-0836 白山市山島台三丁目105（山島台第１集会所） 放課後〜19:15 （076）274-5237 
7：30〜19:15  
100 松陽コスモス学童クラブ 松陽 924-0068 白山市宮保新町105-1（専用施設） 放課後〜19:30 （076）277-6772 
7：30〜19:30  
101 蝶屋にこにこくらぶ 蝶屋 929-0211 白山市井関町ヌ15-2（蝶屋児童館） 放課後〜19:15 （076）278-3222 
8：00〜19:15  
102 蝶屋第２にこにこくらぶ 蝶屋 929-0211 白山市井関町ヌ15-2（蝶屋児童館） 放課後〜19:15 （076）278-3222 
8：00〜19:15  
103 ジョイ・キッズちよの 千代野 924-0073 白山市千代野東四丁目1（千代野小学校（余裕教室）） 放課後〜19:00 （076）276-5188 
7：30〜19:00  
104 スカイ・キッズちよの 千代野 924-0073 白山市千代野東四丁目1（千代野小学校（余裕教室）） 放課後〜19:00 （076）276-5188 
7：30〜19:00  
105 千代野ありんこ学童クラブ 千代野 924-0073 白山市千代野東四丁目1（千代野小学校（専用施設）） 放課後〜19:30 （076）276-7099 
8：00〜17:30  
106 東明ひまわりクラブ 東明 924-0804 白山市徳丸町291-1（専用施設） 放課後〜19:15 （076）276-6449 
7：30〜19:00  
107 とりごえくまっこクラブ 鳥越 920-2375 白山市上野町オ1-1（鳥越小学校（専用施設）） 放課後〜19:30 （076）254-2255 
7：30〜19:30  
108 白嶺っ子クラブ 白嶺 920-2321 白山市吉野東56（吉野谷児童館） 放課後〜19:30 （076）255-5238 
8：00〜19:30  
109 白峰児童クラブ 白峰 920-2501 白山市白峰ハ157-1（白峰福祉総合カルテット内） 放課後〜18:00 （076）259-2839 
8：00〜18:00  
110 蕪城あさがおクラブ 蕪城 924-0024 白山市北安田町372-1（蕪城小学校（専用施設）） 放課後〜19:15 （076）274-2339 
8：00〜19:15  
111 蕪城おひさまクラブ 蕪城 924-0024 白山市北安田町372-1（蕪城小学校（専用施設）） 放課後〜19:15 （076）214-6647 
8：00〜19:15  
112 悠愛学童クラブ 蕪城・北陽・松任 924-0023 白山市成町418-2（悠愛保育園） 放課後〜19:00 （076）276-0070 
8：00〜19:00  
113 悠愛第2学童クラブ 蕪城・北陽・松任 924-0023 白山市成町418-2-21（専用施設） 放課後〜19:00 （076）276-0070 
8：00〜19:00  
114 恵愛学童クラブ 蕪城・北陽・松任 924-0032 白山市村井町2（専用施設） 放課後〜19:00 （076）276-0008 
8：00〜19:00  
115 北陽ペンギンクラブ 北陽 924-0015 白山市新田町248-1（専用施設） 放課後〜18:30 （076）274-6564 
7：30〜18:30  
116 北陽イルカクラブ 北陽 924-0015 白山市新田町286-2（専用施設） 放課後〜18:30 （076）274-7320 
7：30〜18:30  
117 あいのきわいわいクラブ 北陽 924-0022 白山市相木町777-1（あいのき児童センター） 放課後〜19:15 （076）276-6629  

 
118 松任ポテトクラブ 松任 924-0878 白山市末広1丁目102（松任小学校（専用施設）） 放課後〜19:15 （076）275-7075 
8：00〜19:15  
119 松任トマトクラブ 松任 924-0878 白山市末広1丁目102（松任小学校（専用施設）） 放課後〜19:15 （076）275-9633 
8：00〜19:15  
120 美川児童ふれあいくらぶ 美川 929-0231 白山市美川和波町北2-1（専用施設） 放課後〜19:15 （076）214-6061 
7：30〜19:00  
121 湊児童ふれあいくらぶ 湊 929-0217 白山市湊町カ63（湊児童館） 放課後〜18:30 （076）278-4981 
8：00〜18： 30  
122 ピノキオクラブ 明光 920-2154 白山市井口町は1-4（明光小学校（専用施設）） 放課後〜19:15 （076）273-1470 
8：00〜19:15  
123 第一すがはらクラブ 菅原 921-8814野々市市菅原町8−33（旧菅原保育園子育て支援センター併設） 13:00〜19:00 （076）294-1919 
8:00〜19:00  
124 第二すがはらクラブ 菅原 921-8814野々市市菅原町8−33（旧菅原保育園子育て支援センター併設） 13:00〜19:00 （076）227-9919 
8:00〜19:00  
125 第１たちのクラブ 館野 921-8802 野々市市押野1-10-1（ＪＡ野々市ふれあいセンター） 12:00〜20:00 （076）294-7011 
8:00〜20:00  
126 第２たちのクラブ 館野 921-8802 野々市市押野1-10-1（ＪＡ野々市ふれあいセンター） 12:00〜20:00 （076）294-7011 
8:00〜20:00  
127 第一つばきクラブ 野々市 921-8815 野々市市本町4-21-17（野々市市子育て拠点施設） 13:00〜19:00 （076）248-8241 
8:00〜19:00  
128 第二つばきクラブ 野々市 921-8815 野々市市本町4-21-17（野々市市子育て拠点施設） 13:00〜19:00 （076）248-8251 
8:00〜19:00  
129 カメリアクラブ 野々市・御園 921-8807 野々市市二日市町65街区1（つばきの郷児童館併設） 13:00〜19:00 （076）248-2111 
8:00〜19:00  
130 こうさぎクラブ 富陽 921-8834 野々市市中林1-2-7（野々市市子育て拠点施設） 12:00〜19:00 （076）248-7800 
8:00〜19:00  
131 ふじひら児童クラブ 富陽 921-8833 野々市市藤平146（ふじひら児童館併設） 12:00〜20:00 （076）246-1144 
8:00〜19:00  
132 あわだ児童クラブ 富陽 921-8823 野々市市粟田5丁目333（専用施設） 12:00〜20:00 （076）294-2552 
8:00〜19:00  
133 第１きのこクラブ 御園 921-8815 野々市市本町6-8-42（ＪＡ野々市旧マート） 13:00〜19:00 （076）248-5120 
8:00〜19:00  
134 第２きのこクラブ 御園 921-8815 野々市市本町6-8-42（ＪＡ野々市旧マート） 13:00〜19:00 （076）248-5125 
8:00〜19:00  
135 ぽけっとクラブ 英田 929-0319 河北郡津幡町字能瀬井36-3（専用施設） 10:00〜19:00 （076）289-6750 
8:00〜19:00  
136 レインボー 井上 929-0335 河北郡津幡町井上の荘1-1（専用施設） 10:00〜19:30 （076）288-5088 
7:30〜19:00  
137 なないろ 井上 929-0335 河北郡津幡町井上の荘1-1（専用施設） 10:00〜19:30 （076）288-7680 
7:30〜19:00  
138 虹のいえ 井上 929-0334河北郡津幡町字川尻レ7-1（井上コミュニティプラザ２F） 10:00〜19:30 （076）288-7680 
7:30〜19:00  
139 きらりんクラブ 笠野 929-0464 河北郡津幡町山北ル69-2（山北区集会場） 13:00〜19:00 （076）207-9149 
8:00〜19:00  
140 あしの子クラブ 条南 929-0345河北郡津幡町字太田ろ3（条南コミュニティプラザ２F） 10:00〜19:00 （076）288-5826 
8:00〜19:00  
141 ゆめの子クラブ 条南 929-0345 河北郡津幡町字太田ろ3（専用施設） 10:00〜19:00 （076）288-5523 
8:00〜19:00  
142 もりもりくらぶ 太白台 929-0323 河北郡津幡町字津幡ワ49（専用施設） 10:00〜19:00 （076）289-6538 
8:00〜18:00  
143 のびっ子くらぶ 中条 929-0343 河北郡津幡町南中条へ81（中条小学校（余裕教室）） 10:00〜19:30 （076）288-6335 
8:00〜19:30  
144 第２のびっ子くらぶ 中条 929-0343 河北郡津幡町南中条へ81（専用施設） 10:00〜19:30 （076）288-6335 
8:00〜19:30  
145 つばたっ子 津幡 929-0326 河北郡津幡町字清水リ336-1（専用施設） 10:00〜19:00 （076）289-7965 
8:00〜18:00 



No. ク　ラ　ブ　名 学校区 〒所在地（開設場所） 開所（月〜金） 電話番号 
（学校休業日）  
146 つばたっ子ピース内灘学童保育クラブ 津幡大根布 929-0326 河北郡津幡町字清水イ49（民家）920-0267 河北郡内灘町大清台140（内灘児童館） 10:00〜19:00 （076）255-3347（076）286-1032 
8:00〜18:00 11:00〜19:00 
147 
8:15〜19:00  
148 宮坂学童保育クラブ 大根布 920-0264 河北郡内灘町宮坂6字3-3（専用施設） 11:00〜19:00 （076）286-0104 
8:15〜19:00  
149 清湖学童保育クラブ 清湖 920-0272 河北郡内灘町向陽台2-294（清湖小学校（専用施設）） 11:00〜19:00 （076）237-6071 
8:15〜19:00  
150 鶴ケ丘第一学童保育クラブ 鶴ヶ丘 920-0270 河北郡内灘町鶴ヶ丘2-161-1（保健センター） 11:00〜19:00 （076）286-4607 
8:15〜19:00  
151 鶴ケ丘第二学童保育クラブ 鶴ヶ丘 920-0270 河北郡内灘町鶴ヶ丘2-161-1（保健センター） 11:00〜19:00 （076）286-4607 
8:15〜19:00  
152 北部学童保育クラブ 西荒屋 920-0262 河北郡内灘町西荒屋ハ24-4（西荒屋公民館） 11:00〜19:00 （076）286-5438 
8:15〜19:00  
153 向粟崎学童保育クラブ 向粟崎 920-0274 河北郡内灘町向粟崎1-420（向粟崎児童館） 11:00〜19:00 （076）238-5771 
8:15〜19:00 

能登中部　［七尾市　羽咋市　志賀町　宝達志水町　中能登町］ 
No. ク　ラ　ブ　名 学校区 〒所在地（開設場所） 開所（月〜金） 電話番号 
（学校休業日）  
1 有磯放課後児童クラブ 有磯 926-0381 七尾市黒崎町サ部20-1（有磯小学校（余裕教室）） 13:00〜19:00 （0767）59-1014 
7:30〜19:00  
2 石崎放課後児童クラブ 石崎 926-0171 七尾市石崎町ソ部7-1（石崎小学校（余裕教室）） 13:00〜19:00 （0767）62-6370 
7:30〜19:00  
3 小丸山放課後児童クラブ 小丸山 926-0855 七尾市小丸山台１丁目82（チャイルドケアハウス） 12:00〜19:00 （0767）52-3710 
8:00〜19:00  
4 山王っ子放課後児童クラブ 山王 926-0052 七尾市山王町ツ部34（山王小学校（専用施設）） 13:00〜19:00 （0767）52-1443 
8:00〜19:00  
5 七尾みなと放課後児童クラブ 山王 926-0014 七尾市矢田新町ハ6-20（専用施設） 13:00〜21:00 （0767）53-7120 
7:00〜21:00  
6 高階放課後児童クラブ 高階 926-0836 七尾市町屋町ホ55（高階小学校（余裕教室）） 13:00〜19:00 （0767）57-0040 
7:30〜19:00  
7 田鶴浜放課後児童クラブ 田鶴浜 929-2121 七尾市田鶴浜町二部120（田鶴浜農村環境改善センター） 12:30〜19:00 （0767）68-3610 
7:30〜19:00  
8 天神山放課後児童クラブ 天神山 926-0021 七尾市本府中町天神山部1（天神山小学校（余裕教室）） 13:00〜19:00 （0767）52-8168 
7:50〜19:00  
9 徳田放課後児童クラブ 徳田 926-0036 七尾市中狭町リ部23（徳田公民館） 13:00〜19:00 （0767）57-6163 
7:30〜19:00  
10 中島放課後児童クラブ 中島 929-2233 七尾市中島町笠師ワ部50（旧笠師保小学校） 13:00〜19:00 （0767）66-0150 
7:30〜19:00  
11 能登島放課後児童クラブ 能登島 926-0211七尾市能登島向田町五級63-1（生涯学習総合センター） 13:00〜19:00  090-2031-9737 
7:30〜19:00  
12 東湊放課後児童クラブ 東湊 926-0011 七尾市佐味町ト部2-3（東湊公民館） 13:00〜19:00 （0767）52-8164 
8:00〜19:00  
13 北星よつば放課後児童クラブ 東湊 926-0002 七尾市湯川町弐部1（よつば保育園） 13:00〜19:00 （0767）58-1912 
8:00〜19:00  
14 和倉放課後児童クラブ 和倉 926-0175 七尾市和倉町3-24（ゆうかり子育て支援センター） 13:00〜19:00 （0767）62-3360 
8:00〜19:00  
15 邑知学童保育クラブ 邑知・余喜 925-0613 羽咋市飯山町リ127（旧邑知第一保育所） 14:00〜19:00 （0767）26-0134 
8:00〜19:00  
16 羽咋学童保育クラブ 羽咋 925-0052 羽咋市中央町サ90（羽咋小学校（余裕教室）） 14:00〜19:00 （0767）22-0959 
8:00〜19:00  
17 羽咋ゆりっこ児童クラブ 羽咋・粟ノ保・西北台 925-0035 羽咋市本町コ118（旧羽咋白百合幼稚園） 14:00〜19:00 （0767）22-7835 
8:00〜19:00  
18 瑞穂学童保育クラブ 瑞穂 925-0022 羽咋市深江町ヘ16（旧富永保育所） 14:00〜19:00 （0767）22-0833 
8:00〜19:00  
19 堀松放課後児童クラブ 志賀町全域 925-0157 羽咋郡志賀町堀松辰の40（旧堀松保育園） 15:00〜19:00 （0767）32-0384 
7:30〜19:00  
20 志賀放課後児童クラブ 高浜 925-0141 羽咋郡志賀町高浜町カの1-1（専用施設） 15:00〜19:00 （0767）32-1724 
7:30〜19:00  
21 富来放課後児童クラブ 富来 925-0571 羽咋郡志賀町西海風無新-60（旧西海小学校） 15:00〜19:00 （0767）45-1021 
7:30〜19:00  
22 押水児童クラブ 相見・第一・宝達 929-1311 羽咋郡宝達志水町門前サ11（町民センター「アステラス」） 14:00〜18:00 （0767）28-5737 
8:00〜18:00  
23 しお児童クラブ 樋川・志雄 929-1422 羽咋郡宝達志水町杉野屋ヘ2-3（専用施設） 14:00〜18:00 （0767）26-0230 
8:00〜18:00  
24 かしま放課後児童クラブ 鹿島 929-1721 鹿島郡中能登町井田に部50（ラピア鹿島） 13:00〜18:00 （0767）76-2808 
8:30〜18:00  
25 とりや放課後児童クラブ 鳥屋 929-1715 鹿島郡中能登町一青く部52（とりや児童館併設） 13:00〜18:00 （0767）74-2515 
8:30〜18:00  
26 ろくせい放課後児童クラブ 鹿西 929-1604 鹿島郡中能登町能登部下93-2（鹿西公民館） 13:00〜18:00 （0767）72-2122 
8:30〜18:00  

能登北部　［輪島市　珠洲市　穴水町　能登町］ 
No. ク　ラ　ブ　名 学校区 〒所在地（開設場所） 開所（月〜金） 電話番号 
（学校休業日）  
1 大屋児童クラブ 大屋 928-0032 輪島市小伊勢町日隅4番3（専用施設） 13:00〜18:30 （0768）22-5399 
8:30〜18:30  
2 大屋第２児童クラブ 大屋 928-0032 輪島市小伊勢町日隅4番3（専用施設） 13:00〜18:30 （0768）22-5399 
8:30〜18:30  
3 河井児童クラブ 河井 928-0001 輪島市河井町18-1-2（河井小学校（余裕教室）） 13:00〜18:30 （0768）22-7040 
8:30〜18:30  
4 河原田児童クラブ 河原田 928-0012 輪島市横地町6-123（河原田小学校（余裕教室）） 13:00〜18:30 （0768）22-9711 
8:30〜18:30 

No. ク　ラ　ブ　名 学校区 〒所在地（開設場所） 開所（月〜金） 電話番号 
（学校休業日）  
5 鵠巣児童クラブ 鵠巣 928-0005 輪島市大野町菰沢353（ふれあいプラザ鵠巣）） 13:00〜18:30 （0768）22-4288 
8:30〜18:30  
6 南志見児童クラブ 南志見 928-0251 輪島市小田屋町ロ部4（旧南志見中学校） 13:00〜18:30 （0768）34-1463 
8:30〜18:30  
7 鳳至児童クラブ 鳳至 928-0077 輪島市鳳至町堂金田1（鳳至小学校（余裕教室）） 13:00〜18:30 （0768）23-0506 
8:30〜18:30  
8 鳳至第２児童クラブ 鳳至 928-0077 輪島市鳳至町堂金田1（鳳至小学校（余裕教室）） 13:00〜18:30 （0768）23-0506 
8:30〜18:30  
9 町野児童クラブ 町野 928-0201 輪島市町野町広江4-70-1（町野児童福祉総合会館） 13:00〜18:00 （0768）32-1288 
8:15〜18:00  
10 三井児童クラブもんぜん児童クラブ 三井門前東 929-2379 輪島市三井町長沢2-12（三井公民館）927-2147 輪島市門前町鬼屋4-20（輪島市もんぜん児童館） 13:00〜18:30 （0768）26-1822（0768）42-3167 
8:30〜18:30 13:00〜18:30 
11 
8:30〜18:30  
12 飯田児童クラブ 飯田 927-1214 珠洲市飯田町19-61（飯田小学校（余裕教室）） 放課後〜18:00 （0768）82-2234 
8:00〜18:00  
13 上戸児童クラブ 上戸 927-1216 珠洲市上戸町寺社5-74-2（上戸小学校（余裕教室）） 放課後〜18:00 （0768）82-0502 
8:00〜18:00  
14 直児童クラブ 直 927-1213 珠洲市野々江町ニ38-2（直小学校（余裕教室）） 放課後〜18:00 （0768）82-3915 
8:00〜12:30  
15 宝立児童クラブKID'S夢工房 宝立穴水 927-1222 珠洲市宝立町鵜飼丑-83（宝立小中学校（余裕教室））927-0027 鳳珠郡穴水町字川島タ-2（穴水第一平和保育所） 放課後〜18:00 （0768）84-2690（0768）52-2130 
8:00〜12:30 13:00〜19:00 
16 
7:30〜19:00  
17 穴水おひさまくらぶ 穴水 927-0026鳳珠郡穴水町字大町ト3-3（穴水町さわやか交流館プルート） 放課後〜19:00 （0768）52-1564 
7:30〜19:00  
18 穴水こうようくらぶノーム児童クラブ 向洋宇出津 927-0009 鳳珠郡穴水町字比良イ-24（向洋小学校（専用施設））927-0433 鳳珠郡能登町宇出津タ字46-1（能登町こどもみらいセンター） 放課後〜19:00 （0768）56-1033（0768）62-1503 
7:30〜19:00 13:00〜18:00 
19 
8:30〜18:00  
20 松波保育園つくし組 松波 927-0602 鳳珠郡能登町松波8-2-1（松波保育園） 13:00〜18:30 （0768）72-1157 
7:00〜18:30  
21 ささゆり学童クラブ 柳田 928-0331 鳳珠郡能登町柳田礼部2-1（柳田小学校（専用施設）） 15:00〜18:00 （0768）72-2322 
8:00〜18:00 



◆育児教室（10ページ参照）　◎印は月1回以上　○印は年数回実施している施設
南加賀　［小松市　加賀市　能美市　川北町］ 

No. 施　設　名 〒　所　在　地 電話番号 育児教室 休　館  
1 いしかわ子ども交流センター小松館 923-0302 小松市符津町念佛3-1 （0761）43-1075 ◎ 月曜（※1）・第3日曜  
2 小松市立西部児童センター 923-0026 小松市下牧町ニ34 （0761）22-3100  ◎ 日曜・祝日（※2）  
3 小松市立中央児童センター 923-0911 小松市大川町3-102-5 （0761）22-3363  ◎ 日曜・祝日（※2）  
4 小松市立東部児童センター 923-0825 小松市西軽海町4-99 （0761）47-2667  ◎ 日曜・祝日（※2）  
5 小松市立のしろ児童館 923-0851 小松市北浅井町1号21 （0761）22-6430  ◎ 日曜・祝日（※2）  
6 小松市立北部児童センター動橋児童センター 923-0001 小松市大島町丙42-3922-0331 加賀市動橋町ホ15-1 （0761）24-6101（0761）74-7234  ◎ 月曜・祝日の翌日 火曜・第3日曜・祝日の翌日 
7 
8 片山津児童センター 922-0412 加賀市片山津温泉ヒ19-1 （0761）74-8513  ◎ 火曜・第3日曜・祝日の翌日  
9 作見児童センター 922-0436 加賀市松が丘1-8-1 （0761）72-8668  ◎ 火曜・第3日曜・祝日の翌日  
10 大聖寺児童センター 922-0053 加賀市大聖寺鷹匠町57-1 （0761）73-2802  ◎ 火曜・第3日曜・祝日の翌日  
11 山代児童センター 922-0242 加賀市山代温泉ヨ22-2 （0761）76-2405  ◎ 火曜・第3日曜・祝日の翌日  
12 山中児童センター能美市粟生児童館 922-0112 加賀市山中温泉西桂木町ト10-1923-1101 能美市粟生町東25 （0761）78-3536 （0761）58-5032  ◎◎ 火曜・第3日曜・祝日の翌日 月曜AM・木曜AM・日曜・祝日 
13 
14 能美市岩内児童館 923-1201 能美市岩内町ワ35 （0761）51-5105  ◎ 月曜AM・木曜AM・日曜・祝日  
15 能美市国造児童館 923-1224 能美市和気町い62 （0761）51-5735  ◎ 月曜AM・木曜AM・日曜・祝日  
16 能美市寺井中央児童館 923-1121 能美市寺井町中84 （0761）58-5425  ◎ 月曜AM・木曜AM・第2日曜・祝日  
17 能美市福岡児童館 929-0107 能美市福岡町甲30 （0761）55-3187  ◎ 月曜AM・木曜AM・日曜・祝日  
18 能美市根上中央児童館 929-0123 能美市中町子88 （0761）55-0055  ◎ 月曜AM・木曜AM・第3日曜・祝日  
19 能美市根上北部児童センター 929-0112 能美市福島町ろ62-3 （0761）55-5838  ◎ 月曜AM・木曜AM・日曜・祝日  
20 能美市久常児童館 923-1235 能美市徳久町ニ5 （0761）51-2385  ◎ 月曜AM・木曜AM・日曜・祝日  
21 能美市緑が丘児童館 923-1226 能美市緑が丘9-1 （0761）51-5545  ◎ 月曜AM・木曜AM・日曜・祝日  
22 能美市宮竹児童館 923-1205 能美市宮竹町ハ7-1 （0761）51-5532  ◎ 月曜AM・木曜AM・日曜・祝日  
23 能美市湯野児童館川北町児童館 923-1112 能美市佐野町ラ70923-1261 能美郡川北町字土室丙129-1 （0761）57-0340 （076）277-1314 ◎ 月曜AM・木曜AM・日曜・祝日 月曜AM・木曜AM・日曜・祝日 
24 
25 川北町西部地区児童館 923-1276 能美郡川北町字橘平44 （076）277-1222 月曜AM・木曜AM・日曜・祝日  
26 川北町東部地区児童館 923-1252 能美郡川北町字中島へ2-1 （076）277-5271 月曜AM・木曜AM・日曜・祝日 

※1 月曜が祝日の場合はその翌日。　　※2 子どもの日、体育の日は除く。
石川中央　［金沢市　かほく市　白山市　野々市市　津幡町　内灘町］ 


※1 子どもの日を除く。　　※2 月曜が祝日の場合はその翌日。
能登中部　［七尾市　羽咋市　志賀町　宝達志水町　中能登町］ 


No. 施　設　名 〒　所　在　地 電話番号 育児教室 休　館  
17 のとべしも児童館 929-1604 鹿島郡中能登町能登部下76-112 （0767）72-4024 日曜・祝日・年末年始・旧盆  
18 みおや児童館 929-1634 鹿島郡中能登町福田フ111-1 （0767）77-2439 日曜・祝日・年末年始・旧盆 


※1 月曜が祝日の場合はその翌日。
能登北部　［輪島市　珠洲市　穴水町　能登町］ 


※＊印以外は、クラブ名掲載部分の後に「クラブ」もしくは「くらぶ」がつきます。
※2015年3月末現在
Aブロック［輪島市　珠洲市　穴水町　能登町］Cブロック［金沢市　野々市市］
市町 ク　ラ　ブ　名 連　絡　先 掲載ページ 
輪島市（5） すくすく 輪島市福祉課  55 
太陽の子 輪島市福祉課  55 
たんぽぽ 輪島市福祉課  55 
三井みらい 輪島市福祉課  55 
もこもこ 輪島市福祉課  55 
珠洲市（5） 飯田 飯田保育所  28 
上戸 上戸保育所  28 
鵜飼 鵜飼保育所  28 
正院 正院保育所  28 
若山 若山保育所  28 
穴水町（1） まない親子 穴水町児童館  46 
能登町（1） のとクラブ 能登町こどもみらいセンター  55 

Bブロック［七尾市　羽咋市］Dブロック［小松市　加賀市　白山市　能美市］
市町 ク　ラ　ブ　名 連　絡　先 掲載ページ 
七尾市（9） あかくら親子 あかくら保育園  34 
しまっ子れんげ のとじま保育園  34 
袖ヶ江ドリームキッズ ＊ 袖ヶ江認定こども園  27 
たかしなっこ 高階保育園  33 
田鶴浜親子 田鶴浜保育園  33 
つくし 中島保育園  33 
七尾サンライフ児童センターひなたぼっこ ＊ 七尾サンライフ児童センター  45 
ぽっかぽか 東みなとこども園  27 
みらい子育てネットみそぎ 御祓児童館  45 
羽咋市（5） 邑知地域活動 邑知保育園  34 
こすもす地域活動 こすもす保育園  34 
千里浜地域活動 千里浜保育所  34 
とき地域活動 とき保育園  34 
レインボースマイル地域活動 西北台保育所  34 

市町 ク　ラ　ブ　名 連　絡　先 掲載ページ 
金沢市（31） 浅野町地域組織活動育成 浅野町児童館  44 
粟崎地域組織活動育成 粟崎児童館  44 
おうぎだいFamily ＊ 扇台児童館  44 
大野町地域組織活動育成 大野町児童館  45 
押野地域組織活動育成 押野児童館  45 
金石地域組織活動育成 金石児童館  45 
鞍月地域組織活動育成 鞍月児童館  45 
小坂地域組織活動育成 小坂児童館  44 
小立野地域組織活動育成 小立野児童館  44 
材木地域組織活動育成 材木児童館  44 
城北地域活動 城北児童会館  44 
新神田地域組織活動育成 新神田児童館  45 
西南部地域組織活動育成 西南部児童館  45 
大徳地域組織活動育成 大徳児童館  45 
千坂地域組織活動育成 千坂児童館  44 
富樫地域組織活動育成 富樫児童館  44 
長田町地域組織活動育成 長田町児童館  45 
長町地域組織活動育成 長町児童館  44 
中村地域組織活動育成 中村児童館  44 
花園地域組織活動育成 花園児童館  44 
馬場地域組織活動育成 馬場児童館  44 
瓢箪地域組織活動育成 瓢箪児童館  44 
二塚地域組織活動育成 二塚児童館  45 
平和町地域組織活動育成 平和町児童館  44 
芳斉地域組織活動育成 芳斉児童館  44 
三和地域組織活動育成 三和児童館  45 
杜の里地域組織活動育成 杜の里児童館  44 
森山地域組織活動育成 森山児童館  44 
安原地域組織活動育成 安原児童館  45 
弥生地域組織活動育成 弥生児童館  44 
米丸地域組織活動育成 米丸児童館  45 
野々市市（2） 野々市市中央児童館カーネーション 野々市市中央児童館  45 
野々市市本町児童館ふれあい 野々市市本町児童館  45 

市町 ク　ラ　ブ　名 連　絡　先 掲載ページ 
小松市 小松市立西部児童センターあたかわくわくキッズ ＊ 西部児童センター  44 
（5） 地域活動連絡協議会かけはし 中央児童センター  44 
地域活動連絡協議会すずらん 東部児童センター  44 
のしろ児童館母親 のしろ児童館  44 
ペンギン親子 北部児童センター  44 
加賀市 C.C.N.かが動橋げんき 動橋児童センター  44 
（6） C.C.N.かが片山津ふれんどりぃ 片山津児童センター  44 
C.C.N.かが作見ファミリー 作見児童センター  44 
C.C.N.かが大聖寺はっぴぃ 大聖寺児童センター  44 
C.C.N.かが山代っこ 山代児童センター  44 
C.C.N.かが山中地域活動 山中児童センター  44 
白山市 あいのき地域活動 あいのき保育園  32 
（20） あかね地域活動 あかね保育園  32 
あさひ地域活動 あさひ保育園  32 
いしかわ地域活動 いしかわこども園  27 
あゆみ地域活動 あゆみ保育園  27 
かわち地域活動 かわち保育園  27 
カンガルー 美川児童館  45 
くらやま地域活動 くらやま保育園  27 

市町 ク　ラ　ブ　名郷地域活動 連　絡　先郷保育園  掲載ページ27 

さくらんぼキッズ ＊ あいわ保育園  27 
千代野地域活動 千代野保育所  27 
西柏地域活動 西柏保育園  27 
はまなす地域活動 はまなす保育園  27 
林中地域活動 林中保育園  27 
ひかり地域活動 ひかり保育園  27 
ひまわり地域活動 千代野児童センター  45 
ぶじょう地域活動 ぶじょう保育園  27 
山島地域活動 山島保育園  28 
わかば地域活動 わかば保育園  28 
わかみや地域活動 わかみや保育所  27 
能美市 粟生親子 粟生児童館  44 
（6） 根上中央親子 根上中央児童館  44 
寺井親子 寺井中央児童館  44 
福岡親子 福岡児童館  44 
根上北部親子 根上北部児童センター  44 
湯野親子 湯野児童館  44 


育児サークルネットワークとは…
定例会などを通じて、情報交換や学習会などの相互支援を行うための、育児サークルを中心とした集まりです。各地区のサークルへの支援や加盟サークル以外の方へも参加を呼びかけながらのイベントなども開催しています。
南加賀　［小松市　加賀市］ 
No. ネットワーク等名 地　区 活動内容 各地区での育児サークル情報・問い合わせ先  
1 子育てサークルネットワークわくわくサミット 小松市 交流会、イベント、情報交換等 いしかわ子育て支援財団へお問い合わせ下さい。　. 076-255-1543  
2 加賀市育児サークル活動連絡協議会ぴよぴよかが 加賀市 各サークルでの活動内容についての情報交換や、学習会などの相互支援とリーダー研修会や講演会などの開催 加賀市子育て支援センター（三谷保育園内） . 0761-72-3211※各サークルの活動場所、時間、内容などは「すこやかだより」にも掲載されています。 

石川中央　［金沢市　かほく市　白山市　野々市市　津幡町　内灘町］ 
No. ネットワーク等名 地　区 活動内容 各地区での育児サークル情報・問い合わせ先  
3 育児サークルネットワークかなざわ 金沢市 地域の育児サークルに関する情報は右記までお問い合わせ下さい。 いしかわ子育て支援財団へお問い合わせ下さい。　. 076-255-1543  
4 かほく市子育て支援サークルネットワーク かほく市 講演会、勉強会、交流会、イベント、情報交換等 かほく市子育て支援課 . 076-283-7155  
5 子育てネット松任 白山市 主に旧・松任地区での育児サークル活動について、リーダー同士の交流や情報交換を図るとともに市や地域ボランティア等とのつながりの場として、サークル活動をサポートしています。 白山市子育て支援センター「げんきっこ」 . 076-274-1592  
6 （ネットワークなし） 野々市市 地域の育児サークルに関する情報は右記までお問い合わせ下さい。 野々市市子育てあんしん課 . 076-227-6076  
7 支援ネットワークきまっし★ママ 河北郡市 講演会、勉強会、交流会、イベント、情報交換等 津幡町社会福祉協議会　親子サロン . 076-288-6276 

能登中部　［七尾市］ 
No. ネットワーク等名 地　区 活動内容 各地区での育児サークル情報・問い合わせ先 
9  （ネットワークなし） 七尾市 地域の育児サークルに関する情報は右記までお問い合わせ下さい。 チャイルドケアハウス小丸山 . 0767-52-3710 


能登北部　［輪島市］ 
No. ネットワーク等名 地　区 活動内容 各地区での育児サークル情報・問い合わせ先 
10 （ネットワークなし） 輪島市 地域の育児サークルに関する情報は右記までお問い合わせ下さい。 輪島市子育て支援センター . 0768-22-8031 

※おやコミ!net／サークルetc情報ポケットでは、募集中の育児サークルも確認できます。http://www.i-oyacomi.net/circle/list/

※当リストは、(公社)石川県医師会からの情報を
【診療所】基にして掲載しています。
※診療時間については、事前に必ず電話でご確認下さい。
南加賀　［小松市　加賀市　能美市　川北町］ 



※
当リストは、（公社）石川県医師会からの情報を基にして掲載しています。

※
診療時間については、事前に必ず電話でご確認下さい。 



能登中部　［七尾市　羽咋市　志賀町　宝達志水町］ 
No. 施　設　名 〒　所　在　地 電話番号  
1 桑原母と子クリニック ※1 926-0821 七尾市国分町ラ-2-1 （0767）52-4103  
2 恵寿ローレルクリニック 926-0866 七尾市富岡町95 （0767）57-5500  
3 さはらファミリークリニック社団法人石川勤労者医療協会羽咋診療所 926-0173 七尾市石崎町タ13-1925-0049 羽咋市柳橋町堂田53-1 （0767）62-3765 （0767）22-5652 
4 
5 とどろき医院志賀クリニック 925-0027 羽咋市鶴多町切道8-4925-0141 羽咋郡志賀町字高浜町ヤ79-1 （0767）22-7855 （0767）32-5307 
6 


※1 土曜日のみ
※
当リストは、（公社）石川県医師会からの情報を基にして掲載しています。

※
診療時間については、事前に必ず電話でご確認下さい。


能登北部　［輪島市　珠洲市　穴水町　能登町］ 

No. 施　設　名 〒　所　在　地 電話番号  
1 粟倉医院 928-0215 輪島市町野町粟蔵ホ部19甲 （0768）32-0018  
2 伊藤医院 928-0063 輪島市水守町中ノ瀬4の8 （0768）22-2313  
3 定梶医院 927-2342 輪島市門前町劔地タの24 （0768）45-1351  
4 永井医院 928-0075 輪島市鳳至町下町88 （0768）22-0032  
5 宮下医院 928-2379 輪島市三井町長沢6-12 （0768）26-1311  
6 輪島診療所小西医院 928-0062 輪島市堀町1-13-2927-1206 珠洲市正院町正院1-61 （0768）23-8686 （0768）82-6800 
7 
8 なかたに医院 927-1215 珠洲市上戸町北方5-175-1 （0768）82-8333  
9 みちした内科クリニック北川内科クリニック 927-1214 珠洲市飯田町13-110-1927-0026 鳳珠郡穴水町字大町い-17 （0768）82-0877 （0768）52-3555 
10 
11 まるおかクリニック生垣医院 927-0027 鳳珠郡穴水町字川島ろ5-2928-0331 鳳珠郡能登町字柳田ロ-1 （0768）52-8228 （0768）76-0001 
12 
13 持木メディカルクリニック 927-0433 鳳珠郡能登町字宇出津タ字61-2 （0768）62-1210 

【病院】☆印は石川県が制作した冊誌「こどもの救急」に掲載されている『小児科を標榜する救急告示病院』です。（23ページ参照）
南加賀　［小松市　加賀市　能美市］ 
No. 施　設　名 〒　所　在　地 電話番号 救急告示病院  
1 荒木病院 923-0832 小松市若杉町95 （0761）22-0301  
2 恵愛病院 923-0801 小松市園町ハ55 （0761）24-6111  
3 国民健康保険小松市民病院加賀市民病院 923-8560 小松市向本折町ホ60922-8522 加賀市大聖寺八間道65 （0761）22-7111 （0761）72-2100  ☆ ☆ 
4 
5 山中温泉医療センター医療法人社団和楽仁芳珠記念病院 922-0193 加賀市山中温泉上野町ル15-1923-1226 能美市緑が丘11-71 （0761）78-0301 （0761）51-5551  ☆ ☆ 
6 
7 国民健康保険能美市立病院 929-0122 能美市大浜町ノ85 （0761）55-0560  
8 寺井病院 923-1121 能美市寺井ウ84 （0761）58-5500 

石川中央　［金沢市　白山市　内灘町］ 

※
当リストは、（公社）石川県医師会からの情報を基にして掲載しています。

※
診療時間については、事前に必ず電話でご確認下さい。


☆印は石川県が制作した冊誌「こどもの救急」に掲載されている『小児科を標榜する救急告示病院』です。（23ページ参照）

能登中部　［七尾市　羽咋市　志賀町　宝達志水町］ 
No. 施　設　名 〒　所　在　地 電話番号 救急告示病院  
1 恵寿総合病院 926-8605 七尾市富岡町94 （0767）52-3211  ☆  
2 公立能登総合病院 926-0816 七尾市藤橋町ア部6-4 （0767）52-6611  ☆  
3 国立病院機構七尾病院　※要事前連絡公立羽咋病院町立富来病院 926-8531 七尾市松百町ハ3-1925-8502 羽咋市的場町松崎24925-0446 羽咋郡志賀町富来地頭町7-110-1 （0767）53-1890 （0767）22-1220 （0767）42-1122 
4 
5 

能登北部　［輪島市　珠洲市　穴水町　能登町］ 
No. 施　設　名 〒　所　在　地 電話番号 救急告示病院  
1 市立輪島病院珠洲市総合病院公立穴水総合病院公立宇出津総合病院 928-8585 輪島市山岸町は1-1927-1213 珠洲市野々江町ユ部1-1927-0027 鳳珠郡穴水町字川島夕-8927-0495 鳳珠郡能登町宇出津夕97 （0768）22-2222 （0768）82-1181 （0768）52-0511 （0768）62-1311  ☆ ☆ ☆  
2 
3 
4 




※2015年3月1日現在 

No. 業種 保　育　施　設　名 〒　所　在　地 電話番号  
1 浅ノ川総合病院 院内保育所 920-0811 金沢市小坂町北235番地1 （076）253-0273  
2 石川県立中央病院 院内保育所 920-8530 金沢市鞍月東2-1 （076）237-8211  
3 金沢医療センター くるみ保育所 920-0935 金沢市石引4-13 （076）264-1630  
4 金沢医療センター病児保育室 920-0939 金沢市下石引町1-1 （076）262-4161 
金沢循環器病院 はあと保育園 920-0007 金沢市田中町は16 （076）253-8000  
6 医　 金沢市立病院 院内託児所 921-8105 金沢市平和町3-7-3 （076）245-2600  
7 クィーンオランジュ託児所 920-8201 金沢市鞍月東1-8 （076）237-8000  
8 療 済生会金沢病院附属保育所 920-0353 金沢市赤土町ニ13-6 （076）266-1060  
9 城北病院 杉の子保育所 920-0848 金沢市京町24-13 （076）252-5797 
杉浦クリニック ピアチャイルド 921-8142 金沢市光が丘3-268 （076）298-1300  
11 市立輪島病院 院内保育所ひまわり 928-8585 輪島市山岸町は1-1 （0768）22-2222  
12 辰口芳珠記念病院 付属保育園 923-1226 能美市緑が丘9-143 （0761）51-5580  
13 小松市民病院夜間保育所 923-8560 小松市向本折町ホ60番地 （0761）22-7111  
14 ヤクルト北陸泉保育室 921-8042 金沢市泉本町2-110 （080）3042-0352 
ヤクルト北陸金沢南保育室 921-8112 金沢市長坂3丁目1-45 （076）220-6211  
16 ヤクルト北陸駅西保育室 920-0025 金沢市駅西本町4丁目1-4 （076）262-6381  
17 ヤクルト北陸金沢西保育室 920-0368 金沢市神野2-146 （076）240-6218  
18 ヤクルト北陸金沢東保育室 920-0811 金沢市小坂北13-1 （076）251-2190  
19 ヤクルト北陸鞍月保育室 920-8203 金沢市鞍月3-20 （076）266-1244 
ヤクルト北陸小立野保育室 920-0942 金沢市小立野3-27-17 （076）222-7836  
21 ヤクルト北陸武蔵保育室 920-0901 金沢市彦三1-1-23 （076）221-9178  
22 ヤクルト北陸米丸保育室 921-8005 金沢市間明2-118 （076）291-8960  
23 販　 ヤクルト北陸粟津保育室 923-0305 小松市箕輪町ヌ5 （0761）43-3858  
24 ヤクルト北陸小松保育室 923-0907 小松市浜田町ホ13 （0761）24-5955 
売 ヤクルト北陸小松東保育室 923-0832 小松市若杉町1-39-1 （0761）47-3036  
26 ヤクルト北陸大聖寺保育室 922-0012 加賀市下河崎町ヘ13-1 （0761）72-5548  
27 ヤクルト北陸山代保育室 922-0243 加賀市山代温泉北部3-16 （0761）77-0115  
28 ヤクルト北陸かほく保育室 929-1174 かほく市浜北ハ46-1 （076）255-1848  
29 ヤクルト北陸松任保育室 924-0020 白山市新成4-232 （076）275-6055 
ヤクルト北陸松任西保育室 924-0047 白山市西美沢野町7-2 （076）275-8635  
31 ヤクルト北陸能美保育室 923-1124 能美市三道山町ト13-1 （0761）58-6868  
32 ヤクルト北陸わんぱくハウス 921-8823 野々市市粟田6-101-1 （076）248-7640  
33 ヤクルト北陸津幡保育室 929-0341 津幡町横浜ヘ1-2 （076）289-6323  
34 ヤクルト北陸内灘保育室 920-0274 内灘町字向粟崎3-141 （076）237-1563 
たんぽぽ 920-0014 金沢市諸江町33-37 （076）255-2149  
36 サービス カンガルーハウス保育園 926-0175 七尾市和倉町和歌崎部7-6 （0767）62-3962  
37 ナーサリーべっぴん 924-0841 白山市平松町208-2 （076）276-4393  
38 学校 金沢工業大学扇が丘保育園 921-8501 野々市市扇が丘7-1 （076）248-8745  
39 クラブCoCo保育ルーム ココナラ 921-8164 金沢市久安180-106 （076）259-1155 
ベビーホテル こどもクラブ 920-0866 金沢市中央通町9-25 （076）223-2373  
41 たんぽぽ愛児園 920-0981 金沢市片町2-27-21 （076）264-1031  
42 ちびっこはうすマミー 920-0981 金沢市片町1丁目6番11号　2F （076）224-4560  
43 赤ちゃんハウス・タッチ 921-8823 野々市市粟田3-283 （076）246-1197  
44 慶応ベビースクール 920-3134 金沢市金市町ニ47 （076）257-1615 
チャイルドハウスCharis 920-0022 金沢市北安江3-5-12 （076）255-6465  
46 TKチルドレンズファーム金沢校 920-0043 金沢市長田2丁目26番11号 （076）229-7757  
47 ひかり教育園 920-0942 金沢市小立野4-5-1 （076）231-4593  
48 ひかり乳児園 920-0942 金沢市小立野4-3-1  
49 保育所　朱鷺の苑金沢 920-0901 金沢市彦三2-3-13 （076）221-3311 
その他 聖母マリア園 926-0813 七尾市南藤橋町子部58・59 （0767）53-4585  
51 七尾幼稚園 926-0818 七尾市馬出町75-19 （0767）52-2869  
52 子育てルームしらゆき 923-0303 小松市島町リ151 （0761）44-8800  
53 ひだまり保育園 922-0816 加賀市大聖寺東町1-26-1  (0761)73-3325  
54 恵愛幼児教育センター 924-0032 白山市村井町2 （076）276-0008 
子ども館 子育てサポートセンター 923-1261 川北町字土室丙114-10 （076）277-3632  
56 認可外保育施設 せいび園 920-0271 内灘町鶴ケ丘1-52 （076）286-0255 


※利用に関すること、その他お知りになりたいことがありましたら児童相談所又は各市町障害福祉担当課にご相談ください。（55ページ参照）　施設の種類の解説は 21ページにあります。
施設の種類 施　設　名 〒　所　在　地 電話番号 定　員（人） 
石川療育センター 920-1146 金沢市上中町イ67-2  (076)229-3033 児発・放デ 6人 
えーるくらぶ 920-0376 金沢市福増町南77番地 （076）214-6900 放デ 10人 
エイブルベランダBe 921-8162 金沢市三馬1丁目369番地  (076)241-1200 児発・放デ 10人  
S-veranda 920-1165 金沢市若松町セ104番地1 （076）256-1010 児発・放デ 10人 
金沢市障害児通園施設ひまわり教室 921-8106 金沢市十一屋町4番34号  (076)243-6786 児発・放デ 20人 
キッズ・ベランダBe 921-8152 金沢市高尾1丁目27番地1  (076)296-3663 児発・放デ 10人 
キッズルーム パンプキン 920-3116 金沢市南森本町ヌ20  (076)255-2332 児発・放デ 10人 
キッズルーム ロータス 920-0811 金沢市小坂町西68番地1 （076）256-5452 児発・放デ 10人  
sakura colette 920-0809 金沢市三池栄町156番地 （076）282-9878 放デ 10人 
児童デイサービスわくわく 920-0041 金沢市長田本町チ20-3  (076)262-0988 児発・放デ 10人 
センチュリー児童デイサービスきよかわまち 921-8032 金沢市清川町3番7号吉田ビル  (076)241-1145 児発・放デ 10人 
そよかぜ 920-3114 金沢市吉原町ロ6-2  (076)257-3311 児発 65人、放デ 10人 
（独行）国立病院機構医王病院 920-0192 金沢市岩出町ニ73番地  (076)258-1180 児発・放デ 5人 
にっこりバンビーノ 920-0806 金沢市神宮寺3丁目1番1号 （076）207-4437 児発・放デ 10人 
放課後倶楽部フロンティア 920-0865 金沢市長町1-4-11  (076)255-2057 児発・放デ 10人 
ワークショップひなげし 921-8111 金沢市若草12番7号  (076)243-0326 放デ 10人 
（独行）国立病院機構七尾病院 926-8531 七尾市松百町ハ部3-1  (0767)53-1890 児発・放デ 8人 
ほうぷ子どもの家 926-0852 七尾市小島町イ1番地1 （0767）52-0177 児発・放デ 10人 
サービスセンターいとまち 923-0813 小松市糸町2番地12  (0761)46-6533 児発・放デ 10人 
サービスセンターおおぞら 923-0066 小松市埴田町78番地1  (0761)47-2214 児発・放デ 10人 
児童デイサービスサンター たんぽぽ 923-0153 小松市金平町リ148番地  (0761)41-1301 児発・放デ 10人 
児童デイサービスセンター ドレミ 923-0961 小松市向本折町ニ32-2  (0761)22-5120 児発・放デ 10人 
たいむ 923-0183 小松市瀬領町丁1-2 （0761）46-1306 放デ 20人 
和こう 923-0977 小松市額見町ら2-4 （0761）44-2595 児発 30人 
多機能型ライフサポート　一互一笑 928-0022 輪島市宅田町25字4番10 （0768）22-4141 児発・放デ 10人 
指定障害児通所事業所 キッズきんじょう 922-0562 加賀市高尾町ヌ1-甲 （0761）73-2580 放デ 10人 
キッズデイサービスゆめのわ 922-0331 加賀市動橋町リ-1  (0761)74-6603 児発・放デ 10人 
児童デイサービスこのゆびとーまれ山中 922-0193 加賀市山中温泉上野町ル15-1  (0761)78-0301 児発・放デ 10人 
夢うさぎ 922-0411 加賀市源平町84番地 （0761）74-5300 児発・放デ 10人 
レイクサイド楽 922-0411 加賀市潮津町ム30 （0761）74-6632 児発・放デ 10人 
児童デイサービス ぽぷら なぎさ 925-0051 羽咋市島出町上1番16 （0767）23-4800 児発・放デ 10人 
夢生民 925-0015 羽咋市大川町ク-9-11  (0767)23-4137 放デ 15人 
チェンジA． 929-1173 かほく市遠塚ニ23番地2  (076)283-5311 児発・放デ 10人 
あんず子どもの家 929-0205 白山市蓮池町エ5番2 （076）259-6683 児発・放デ 10人 
キッズルームトマト 924-0822 白山市みずほ6丁目1-10 （076）218-4196 児発・放デ 10人 
B'sこどもLabo 924-0024 白山市北安田町548番地  (076)275-0616 児発・放デ 10人 
だいじょうぶ 924-0822 白山市みずほ1-1-8 （076）275-7494 児発・放デ 10人 
ひかりとあかり 924-0061 白山市宮保町1362-1 （076）256-3514 放デ 10人 
ひなたっ子クラブ 920-2143 白山市七原町チ16-11 （076）272-8297 放デ 10人 
キッズMOMO 923-1245 能美市辰口町971番地  (0761)51-3232 児発・放デ 10人 
生活支援ネットBe星が岡ステーション児童デイサービス 923-1224 能美市和気町ヤ4-5  (0761)51-6553 児発・放デ 10人 
キッズルームキャロット 921-8837 野々市市清金1丁目74-3  (076)227-8422 児発・放デ 10人 
キッズルームラディッシュ 921-8812 野々市市扇が丘22番33号  (076)294-3633 児発・放デ 20人 
くる〜く 921-8807 野々市市二日市町467番1  (076)259-6321 児発・放デ 10人 
知的障がい児・者サポートセンター第2茄子のはな 921-8845 野々市市太平寺2丁目258番地3号  (076)246-2778 児発・放デ 10人 
ほ〜だ 921-8805 野々市市稲荷4丁目96  (076)213-5547 児発・放デ 10人 
ステラ 929-0345 津幡町太田へ6-1 （076）288-6888 児発・放デ 10人 
こだま 929-0327 津幡町庄ウ17番1 （076）289-4400 児発・放デ 10人 
児童デイサービスぽぷら 920-0274 内灘町向粟崎3丁目43番地  (076)239-1022 児発・放デ 10人 
ポラリス 920-0272 内灘町向陽台1丁目332  (076)255-6111 児発・放デ 10人 
生活支援ネットBe日本海倶楽部ステーション 927-0605 能登町字立壁92番地  (0768)72-8180 児発・放デ 10人 
石川療育センター 920-1146 金沢市上中町イ67-2  (076)229-3033 − 
保育所等訪問支援 そよかぜ 920-3114 金沢市吉原町ロ6-2  (076)257-3311 − 
B'sこどもLabo 924-0024 白山市北安田町548番地  (076)275-0616 − 
S-veranda 920-1165 金沢市若松町セ104番地1 （076）256-1010 − 
和こう 923-0977 小松市額見町ら2-4 （0761）44-2595 − 
福祉型障害児入所施設 希望が丘 920-0162 金沢市小池町九40番地  (076)257-5211 入 30 
錦城学園 922-0562 加賀市高尾町ヌ1-甲  (0761)72-0069 入 10 
Share金沢 920-1165 金沢市若松町セ104番地1  (076)256-1010 入 30 
石川療育センター 920-1146 金沢市上中町イ67-2  (076)229-3033 入 60 
医療型障害児 金沢療育園 920-3114 金沢市吉原町ロ6-2  (076)257-3311 入 55 
入所施設 石川整肢学園 920-3114 金沢市吉原町ロ6-2  (076)257-3311 入 45 
小松療育園 923-0183 小松市瀬領町丁1-2  (0761)46-1306 入 50 
医療型障害児入所施設（指定医療機関） 医王病院 920-0192 金沢市岩出町ニ73番地1  (076)258-1180 進行性筋萎縮症病棟 入 10 
重症心身障害児棟 入100 
七尾病院（重症心身障害児病棟） 926-8531 七尾市松百町ハ部3-1  (0767)53-1890 重症心身障害児棟 入 46 
石川病院（重症心身障害児病棟） 922-0405 加賀市手塚町サ150  (0761)74-0700 重症心身障害児棟 入 48 


（児発：児童発達支援、放デ：放課後等デイサービス）　　　※現在、県内には医療型児童発達支援事業の実施事業所はありません。

地域子育て支援拠点事業は、地域の子育て家庭を対象に育児についての相談・指導、子育てサークル等の育成・支援などを行うもので、主に保育所で実施（開設）されています。（※開設日等につきましては、各施設により異なりますので、各施設へお問い合わせください。）


市町名 施　設　名おひさま 〒　所　在　地920-0266 大根布7-7（大根布保育園内） 電話番号（076）255-3791 

カンガルーム内灘 920-0272 向陽台1-97（子育て支援センター内） （076）238-3233 
支援センターちどり 920-0277 千鳥台4-143（千鳥台幼稚舎内） （076）255-0031 
内灘町 すこやかホール 920-0271 鶴ヶ丘2-161-1（保健センター内） （076）286-6101 
スマイル 920-0271 鶴ケ丘1-52（誠美幼稚園内） （076）286-0255 
トットちゃん 920-0268 ハマナス2-18（内灘はまなす保育園内） （076）286-0133 
なないろ 920-0269 白帆台2-130（白帆台保育園内） （076）286-5401 
ひまわりクラブ 920-0272 向陽台1-145-1（向陽台保育園内） （076）237-2677 
ゆりかごルーム 920-0271 鶴ヶ丘5-1-191（鶴が丘保育園内） （076）255-1038 

市町名 施　設　名 〒　所　在　地 電話番号 
志賀町 志賀町乳幼児保育園 925-0154 末吉旧水1 （0767）32-2640 
宝達志水町 宝達志水町子育て支援センター（あいあい） 929-1412 荻島に11-1（南部保育所内） （0767）29-3525 
宝達志水町子育て支援センター（どんぐり） 929-1344 今浜えびすが丘31（相見保育所内） （0767）28-3456 
中能登町 町立あおば保育園 929-1811 二宮カ部58 （0767）76-8181 
とりやのの保育園 929-1703 春木11-38 （0767）74-0135 
穴水町 平和こども園 927-0027 川島タ2 （0768）52-2130 
能登町 町立柳田保育所 928-0334 柳田ロ245-1 （0768）76-0154 
小木保育園 927-0553 小木4-59 （0768）74-1107 
能登町こどもみらいセンター 927-0433 宇出津タ-46-1 （0768）62-1503 


県・市町名 母　子　保　健　担　課　名　等 当電　話　番　号 児　童　福　祉　担　課　名　等 当電　話　番　号 
石川県 少子化対策監室 （076）225-1424 少子化対策監室 （076）225-1421 
泉野福祉健康センター （076）242-1131 こども政策推進課 （076）220-2299 
金沢市 元町福祉健康センター （076）251-0200 健康政策課 （076）220-2233 
駅西福祉健康センター （076）234-5103 こども総合相談センター （076）243-0874 
七尾市 健康推進課 （0767）53-3623 子育て支援課 （0767）53-8419 
小松市 すこやかセンター （0761）21-8118 こども家庭課 （0761）24-8054 
輪島市 健康推進課 （0768）23-1136 福祉課 （0768）23-1161 
珠洲市 健康増進センター （0768）82-7742 福祉課（子育て支援係） （0768）82-7747 
加賀市 健康課 （0761）72-7866 子育て支援課 （0761）72-7855 
こども支援相談室（子育て支援課内） （0761）72-2565 
羽咋市 羽咋すこやかセンター （0767）22-1115 健康福祉課（子育て支援係） （0767）22-1114 
かほく市 健康福祉課 （076）283-7120 子育て支援課 （076）283-7155 
こども子育て課 （076）274-9527 
子ども相談室 （076）276-1792 
健康増進課（健康センター松任内） （076）274-2155 市民福祉課（美川支所） （076）278-8117 
保険福祉課（鶴来支所） （076）272-1970 
白山市 市民サービス課（河内支所） （076）272-1100 
市民サービス課（吉野谷支所） （076）255-5011 
鶴来保健センター 272-3000 市民サービス課（鳥越支所） （076）254-2011 
（076）  市民サービス課（尾口支所） （076）256-7011 
市民サービス課（白峰支所） （076）259-2011 
能美市 健康推進課（能美市健康福祉センター「サンテ」内） （0761）58-2235 子育て支援課 （0761）58-2232 
野々市市 健康推進課 （076）248-3511 子育てあんしん課 （076）227-6077 
川北町 福祉課（川北町保健センター） （076）277-8388 住民課 （076）277-1111 
津幡町 健康こども課 （076）288-7926 健康こども課（子育て支援係） （076）288-6726 
内灘町 保険年金課（保健センター） （076）286-6101 子育て支援課 （076）286-6726 
子育て支援センター（カンガルーム内灘） （076）238-3233 
志賀町 健康福祉課（保健福祉センター） （0767）32-0339 住民課 （0767）32-9122 
宝達志水町 こども家庭室 （0767）28-5526 こども家庭室 （0767）28-5526 
中能登町 保健センター「すくすく」 （0767）74-0797 住民福祉課 （0767）72-3134 
穴水町 健康推進課 （0768）52-3589 住民福祉課 （0768）52-3650 
能登町 健康福祉課 （0768）72-2504 健康福祉課（児童福祉係） （0768）72-2512 



「マイ保育園」に登録
※登録はお近くの保育所等へ
登録すると
一時保育

（半日 3回まで）が無料になります




お問い合せは…「石川県少子化対策監室」TEL（076）225-1421又はお住まいの市町保育所担当課まで
未婚化・晩婚化の
流れを変える取組

　いしかわ婚活推進会議の開催
　出会いイベント情報の発信・開催支援 
子育て支援団体の

情報提供・普及活動
活動支援

若い世代の
子ども交流センターの
子育て不安解消
管理運営

●親子交流授業 

●親同士のグループワーク
　(NPプログラム・BPプログラム）



●発　行　公益財団法人 いしかわ子育て支援財団
〒920-8201　石川県金沢市鞍月東2丁目1番地石川県立総合看護専門学校1階　　TEL：（076）255-1543　FAX：（076）255-1544 
（掲載されている内容は原則2015年4月1日現在のものです。）
●発行日　2015年 4月　　　●印　刷　株式会社 橋本確文堂

浜ファイル編集方法を確認201511150945
